:root {
  /* Dark theme colors */
  --primary-color: #007bff;
  --secondary-color: #1e3a8a;
  --accent-color: #3b82f6;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --info-color: #06b6d4;
  
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-tertiary: #334155;
  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;
  --border-color: #475569;
  
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  --card-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
}

.theme-light {
  --bg-primary: #f8fafc;
  --bg-secondary: #ffffff;
  --bg-tertiary: #e2e8f0;
  --text-primary: #1e293b;
  --text-secondary: #475569;
  --text-muted: #64748b;
  --border-color: #e2e8f0;
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --card-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  padding-bottom: 80px;
}

/* Navigation */
.navbar {
  background-color: var(--bg-secondary) !important;
  border-bottom: 1px solid var(--border-color);
  box-shadow: var(--card-shadow);
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
}

.navbar-nav .nav-link {
  color: var(--text-primary) !important;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
  color: var(--primary-color) !important;
}

.dropdown-menu {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  box-shadow: var(--card-shadow-lg);
}

.dropdown-item {
  color: var(--text-primary);
  transition: all 0.3s ease;
}

.dropdown-item:hover {
  background-color: var(--bg-tertiary);
  color: var(--primary-color);
}

/* Main Content */
.main-content {
  min-height: calc(100vh - 200px);
  padding: 2rem 0;
}

/* Cards and Containers */
.virtual-card-container {
  perspective: 1000px;
}

.virtual-card {
  position: relative;
  width: 100%;
  max-width: 400px;
  height: 250px;
  margin: 0 auto;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--card-shadow-lg);
  background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
  transition: transform 0.3s ease;
}

.virtual-card:hover {
  transform: translateY(-5px);
}

.virtual-card.card-blocked {
  background: linear-gradient(135deg, #6b7280, #9ca3af);
  opacity: 0.7;
}

.card-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.card-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  position: relative;
  z-index: 2;
  padding: 1.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}

.card-chip {
  width: 40px;
  height: 30px;
  background: linear-gradient(45deg, #ffd700, #ffed4e);
  border-radius: 4px;
  margin-bottom: 1rem;
  position: relative;
}

.card-chip::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 20px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  border-radius: 2px;
}

.card-number {
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 1rem;
  font-family: 'Courier New', monospace;
}

.card-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.card-details small {
  font-size: 0.7rem;
  opacity: 0.8;
  text-transform: uppercase;
}

.card-details div {
  font-size: 0.9rem;
  font-weight: 500;
}

.card-logo {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.2rem;
  font-weight: 700;
  opacity: 0.9;
}

/* Form Styles */
.auth-card, .settings-card, .admin-card, .balance-card, .transactions-card, 
.crypto-card, .manager-card, .quick-actions-card, .card-info-widget,
.account-info-card, .admin-access-card {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
  transition: transform 0.3s ease;
}

.auth-card:hover, .crypto-card:hover, .manager-card:hover {
  transform: translateY(-2px);
}

.form-control, .form-select {
  background-color: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  border-radius: 8px;
  padding: 0.75rem;
  transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
  background-color: var(--bg-tertiary);
  border-color: var(--primary-color);
  color: var(--text-primary);
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-label {
  color: var(--text-secondary);
  font-weight: 500;
  margin-bottom: 0.5rem;
}

/* Buttons */
.btn {
  border-radius: 8px;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  transition: all 0.3s ease;
  border: none;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--accent-color);
  transform: translateY(-1px);
}

.btn-outline-primary {
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  background-color: transparent;
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  color: white;
}

/* Balance Card */
.balance-card {
  background: linear-gradient(135deg, var(--success-color), #059669);
  color: white;
  border: none;
}

.balance-icon {
  font-size: 2rem;
  opacity: 0.8;
}

/* Transaction Styles */
.transactions-list {
  max-height: 400px;
  overflow-y: auto;
}

.transaction-item {
  display: flex;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-color);
}

.transaction-item:last-child {
  border-bottom: none;
}

.transaction-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--bg-tertiary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.transaction-details {
  flex: 1;
}

.transaction-description {
  font-weight: 500;
  color: var(--text-primary);
}

.transaction-amount {
  font-weight: 600;
  font-size: 1.1rem;
}

/* Crypto Cards */
.crypto-card {
  height: 100%;
  transition: transform 0.3s ease;
}

.crypto-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.crypto-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  margin-right: 1rem;
}

.crypto-price {
  margin-bottom: 1rem;
}

.crypto-price h3 {
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.crypto-actions {
  display: flex;
  gap: 0.5rem;
}

/* Manager Page */
.manager-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2.5rem;
  margin: 0 auto 1rem;
}

.service-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 8px;
  background-color: var(--bg-tertiary);
  transition: all 0.3s ease;
}

.service-item:hover {
  transform: translateX(5px);
}

.service-item i {
  font-size: 1.5rem;
  width: 40px;
  text-align: center;
}

.contact-method {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.contact-method:hover {
  border-color: var(--primary-color);
  transform: translateY(-2px);
}

.contact-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  flex-shrink: 0;
}

/* Admin Panel */
.stat-card {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: var(--card-shadow);
  transition: transform 0.3s ease;
  margin-bottom: 1rem;
}

.stat-card:hover {
  transform: translateY(-2px);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
}

.stat-info h4 {
  margin: 0;
  color: var(--text-primary);
}

.stat-info p {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.9rem;
}

/* Tables */
.table {
  background-color: transparent;
  color: var(--text-primary);
}

.table th {
  background-color: var(--bg-tertiary);
  color: var(--text-secondary);
  border-color: var(--border-color);
  font-weight: 600;
}

.table td {
  border-color: var(--border-color);
  vertical-align: middle;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(255, 255, 255, 0.05);
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, var(--bg-primary), var(--bg-secondary));
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.hero-content h1 {
  background: linear-gradient(135deg, var(--primary-color/* UnionBank - Custom Styles */
:root {
    /* Dark Blue Theme */
    --primary-color: #1e3a8a;
    --primary-dark: #1e40af;
    --secondary-color: #3b82f6;
    --accent-color: #60a5fa;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #06b6d4;
    
    /* Light Blue Theme Colors */
    --light-primary: #3b82f6;
    --light-secondary: #60a5fa;
    --light-accent: #93c5fd;
    
    /* Background Colors */
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;
    --bg-card: #1e293b;
    --bg-light: #f8fafc;
    
    /* Text Colors */
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --text-muted: #94a3b8;
    
    /* Border Colors */
    --border-color: #475569;
    --border-light: #e2e8f0;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
    --gradient-card: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    --gradient-hero: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
}

/* Light Theme Variables */
.theme-light {
    --bg-primary: #f8fafc;
    --bg-secondary: #ffffff;
    --bg-tertiary: #f1f5f9;
    --bg-card: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #475569;
    --text-muted: #64748b;
    --border-color: #e2e8f0;
    --primary-color: var(--light-primary);
    --secondary-color: var(--light-secondary);
    --accent-color: var(--light-accent);
}

/* Global Styles */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    transition: all 0.3s ease;
}

/* Navigation */
.navbar {
    background: var(--bg-secondary) !important;
    border-bottom: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary-color) !important;
}

.nav-link {
    color: var(--text-secondary) !important;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color) !important;
}

.dropdown-menu {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.dropdown-item {
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.dropdown-item:hover {
    background: var(--bg-tertiary);
    color: var(--primary-color);
}

/* Main Content */
.main-content {
    min-height: calc(100vh - 200px);
    padding-top: 2rem;
    padding-bottom: 2rem;
}

/* Hero Section */
.hero-section {
    background: var(--gradient-hero);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%233b82f6' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
    opacity: 0.5;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-secondary);
}

.hero-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Cards */
.card, .auth-card, .admin-card, .settings-card, .balance-card, .transactions-card, 
.crypto-card, .manager-card, .quick-actions-card, .card-info-widget, .chart-card,
.buy-card, .crypto-info-card, .account-info-card, .admin-access-card, .stat-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.card:hover, .crypto-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

/* Virtual Card */
.virtual-card-container {
    perspective: 1000px;
}

.virtual-card {
    position: relative;
    width: 100%;
    max-width: 400px;
    height: 250px;
    border-radius: 20px;
    background: var(--gradient-primary);
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(30, 58, 138, 0.3);
    transition: transform 0.3s ease;
}

.virtual-card:hover {
    transform: rotateY(5deg) rotateX(5deg);
}

.virtual-card.card-blocked {
    background: linear-gradient(135deg, #64748b 0%, #94a3b8 100%);
    opacity: 0.7;
}

.card-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
}

.card-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    position: relative;
    z-index: 2;
    padding: 1.5rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}

.card-chip {
    width: 40px;
    height: 30px;
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    border-radius: 6px;
    margin-bottom: 1rem;
    position: relative;
}

.card-chip::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 20px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.card-number {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    margin-bottom: 1rem;
    font-family: 'Courier New', monospace;
}

.card-details {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.card-holder, .card-expiry, .card-cvv {
    text-align: left;
}

.card-holder small, .card-expiry small, .card-cvv small {
    display: block;
    font-size: 0.7rem;
    opacity: 0.8;
    margin-bottom: 0.25rem;
}

.card-logo {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    opacity: 0.9;
}

/* Virtual Card Preview (Hero) */
.hero-card {
    position: relative;
    z-index: 2;
}

.virtual-card-preview {
    position: relative;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    transform: rotateY(-15deg) rotateX(10deg);
    transition: transform 0.3s ease;
}

.virtual-card-preview:hover {
    transform: rotateY(-10deg) rotateX(5deg);
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1.5rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Balance Display */
.balance-card {
    background: var(--gradient-primary);
    color: white;
}

.balance-icon {
    font-size: 2rem;
    opacity: 0.7;
}

/* Transactions */
.transactions-list {
    max-height: 400px;
    overflow-y: auto;
}

.transaction-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
}

.transaction-item:last-child {
    border-bottom: none;
}

.transaction-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-tertiary);
}

.transaction-details {
    flex: 1;
}

.transaction-description {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.transaction-amount {
    font-weight: 600;
}

/* Crypto Cards */
.crypto-card {
    height: 100%;
}

.crypto-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.crypto-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.crypto-price {
    margin-bottom: 1rem;
}

.crypto-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

/* Chart Styles */
.chart-container {
    position: relative;
    height: 300px;
    margin-top: 1rem;
}

.chart-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 1rem;
}

.current-price {
    text-align: right;
}

.price {
    font-size: 1.5rem;
    font-weight: 700;
    display: block;
}

.change {
    font-size: 0.9rem;
    font-weight: 500;
}

.change.positive {
    color: var(--success-color);
}

.change.negative {
    color: var(--danger-color);
}

/* Manager Page */
.manager-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2.5rem;
    margin: 0 auto 1rem;
}

.manager-services {
    background: var(--bg-tertiary);
    border-radius: 12px;
    padding: 1.5rem;
}

.service-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.service-item i {
    font-size: 1.5rem;
    margin-top: 0.25rem;
}

.contact-methods {
    margin-top: 2rem;
}

.contact-method {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--bg-tertiary);
    border-radius: 12px;
    margin-bottom: 1rem;
}

.contact-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
}

.manager-note {
    background: var(--bg-tertiary);
    border-radius: 12px;
    padding: 1rem;
}

.working-hours {
    text-align: center;
    margin-top: 1.5rem;
    padding: 1rem;
    background: var(--bg-tertiary);
    border-radius: 8px;
}

/* Info Items */
.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
}

.info-item:last-child {
    border-bottom: none;
}

.info-label {
    font-weight: 500;
    color: var(--text-secondary);
}

.info-value {
    font-weight: 600;
}

/* Admin Stats */
.stat-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--gradient-card);
    border-radius: 12px;
    margin-bottom: 1rem;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.stat-info h4 {
    margin: 0;
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 700;
}

.stat-info p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Message Items */
.messages-list {
    max-height: 300px;
    overflow-y: auto;
}

.message-item {
    padding: 1rem;
    background: var(--bg-tertiary);
    border-radius: 8px;
    margin-bottom: 0.75rem;
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.message-content {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Feature Cards */
.features-section {
    background: var(--bg-secondary);
}

.feature-card {
    text-align: center;
    padding: 2rem 1.5rem;
    background: var(--bg-card);
    border-radius: 16px;
    border: 1px solid var(--border-color);
    height: 100%;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    margin: 0 auto 1.5rem;
}

/* CTA Section */
.cta-section {
    background: var(--gradient-primary);
    color: white;
}

/* FAQ and Policy Pages */
.faq-section, .policy-content, .terms-content {
    max-width: none;
}

.faq-item {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.faq-question {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.faq-answer {
    color: var(--text-secondary);
    margin: 0;
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    padding: 0.5rem 0;
    z-index: 1000;
}

.bottom-nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.bottom-nav-link:hover {
    color: var(--primary-color);
}

.bottom-nav-link i {
    font-size: 1.25rem;
}

.bottom-nav-link small {
    font-size: 0.7rem;
}

/* Footer */
.footer {
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    padding: 2rem 0;
    color: var(--text-secondary);
}

.footer a {
    color: var(--text-secondary);
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--primary-color);
}

/* Buttons */
.btn {
    border-radius: 8px;
    font-weight: 500;
    padding: 0.625rem 1.25rem;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-1px);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-lg {
    padding: 0.875rem 2rem;
    font-size: 1.1rem;
}

/* Forms */
.form-control, .form-select {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    border-radius: 8px;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    background: var(--bg-card);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.25);
    color: var(--text-primary);
}

.form-label {
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

/* Tables */
.table {
    color: var(--text-primary);
}

.table-striped > tbody > tr:nth-of-type(odd) > td {
    background: var(--bg-tertiary);
}

.table th {
    color: var(--text-secondary);
    border-color: var(--border-color);
    font-weight: 600;
}

.table td {
    border-color: var(--border-color);
}

/* Alerts */
.alert {
    border-radius: 8px;
    border: none;
}

.alert-danger {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.alert-success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.alert-info {
    background: rgba(6, 182, 212, 0.1);
    color: var(--info-color);
    border: 1px solid rgba(6, 182, 212, 0.2);
}

/* Badges */
.badge {
    font-size: 0.75rem;
    padding: 0.35em 0.65em;
    border-radius: 6px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        padding-bottom: 6rem;
    }
    
    .hero-actions {
        flex-direction: column;
    }
    
    .hero-actions .btn {
        width: 100%;
    }
    
    .virtual-card {
        max-width: 320px;
        height: 200px;
    }
    
    .card-number {
        font-size: 1.2rem;
    }
    
    .crypto-actions {
        flex-direction: column;
    }
    
    .crypto-actions .btn {
        width: 100%;
    }
    
    .contact-method {
        flex-direction: column;
        text-align: center;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .virtual-card {
        max-width: 280px;
        height: 180px;
    }
    
    .card-content {
        padding: 1rem;
    }
    
    .card-number {
        font-size: 1rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-up {
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading States */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-tertiary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Print Styles */
@media print {
    .navbar, .bottom-nav, .footer {
        display: none !important;
    }
    
    .main-content {
        padding-top: 0 !important;
    }
    
    .card, .admin-card, .settings-card {
        box-shadow: none !important;
        border: 1px solid #ccc !important;
    }
}
