/* UnionBank - Dark Purple Theme */
:root {
  --primary-color: #6f42c1;
  --secondary-color: #495057;
  --accent-color: #e83e8c;
  --bg-primary: #1a1a2e;
  --bg-secondary: #16213e;
  --bg-tertiary: #0f0f1f;
  --text-primary: #ffffff;
  --text-secondary: #b8b9bf;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --error-color: #dc3545;
  --border-color: #404040;
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-secondary: linear-gradient(135deg, #6f42c1 0%, #9b59b6 100%);
  --gradient-accent: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

/* Light theme variables */
body.light-theme {
  --bg-primary: #f8f9fa;
  --bg-secondary: #ffffff;
  --bg-tertiary: #e9ecef;
  --text-primary: #212529;
  --text-secondary: #6c757d;
  --border-color: #dee2e6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  transition: all 0.3s ease;
}

/* Navigation */
.navbar {
  background: var(--gradient-primary) !important;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
  padding: 1rem 0;
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--text-primary) !important;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.navbar-nav .nav-link {
  color: var(--text-primary) !important;
  margin: 0 0.5rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  padding: 0.5rem 1rem !important;
}

.navbar-nav .nav-link:hover {
  background: rgba(255,255,255,0.1);
  transform: translateY(-2px);
}

/* Cards */
.card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 16px 48px rgba(0,0,0,0.4);
}

.card-header {
  background: var(--gradient-secondary);
  border-bottom: 1px solid var(--border-color);
  color: var(--text-primary);
  font-weight: 600;
  padding: 1.5rem;
}

.card-body {
  padding: 2rem;
}

/* Virtual Card Design */
.virtual-card {
  background: var(--gradient-accent);
  border-radius: 16px;
  padding: 2rem;
  color: white;
  position: relative;
  overflow: hidden;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.virtual-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/></svg>');
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

.card-number {
  font-family: 'Courier New', monospace;
  font-size: 1.2rem;
  letter-spacing: 2px;
  margin: 1rem 0;
}

.card-balance {
  font-size: 2rem;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

/* Buttons */
.btn-primary {
  background: var(--gradient-secondary);
  border: none;
  border-radius: 12px;
  padding: 0.75rem 2rem;
  font-weight: 600;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(111, 66, 193, 0.4);
  background: var(--gradient-accent);
}

.btn-outline-primary {
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  border-radius: 12px;
  padding: 0.75rem 2rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-outline-primary:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-2px);
}

/* Forms */
.form-control {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  color: var(--text-primary);
  padding: 1rem;
  transition: all 0.3s ease;
}

.form-control:focus {
  background: var(--bg-secondary);
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(111, 66, 193, 0.25);
  color: var(--text-primary);
}

.form-label {
  color: var(--text-secondary);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

/* Tables */
.table {
  color: var(--text-primary);
  background: transparent;
}

.table th {
  border-color: var(--border-color);
  color: var(--text-secondary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.85rem;
}

.table td {
  border-color: var(--border-color);
  vertical-align: middle;
}

.table-hover tbody tr:hover {
  background: rgba(111, 66, 193, 0.1);
}

/* Cryptocurrency styling */
.crypto-item {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.crypto-item:hover {
  background: var(--bg-tertiary);
  border-color: var(--primary-color);
  transform: translateX(5px);
}

.crypto-symbol {
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--primary-color);
}

.crypto-price {
  font-size: 1.5rem;
  font-weight: 600;
}

.price-change.positive {
  color: var(--success-color);
}

.price-change.negative {
  color: var(--error-color);
}

/* Map container */
.map-container {
  height: 400px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  background: var(--bg-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
}

/* Chat styles */
.chat-container {
  height: 600px;
  border-radius: 16px;
  overflow: hidden;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
}

.chat-header {
  background: var(--gradient-secondary);
  color: white;
  padding: 1rem;
  text-align: center;
  font-weight: 600;
}

.chat-body {
  height: calc(100% - 120px);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.telegram-link {
  display: inline-block;
  background: var(--gradient-accent);
  color: white;
  padding: 1rem 2rem;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.telegram-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.3);
  color: white;
  text-decoration: none;
}

/* Footer */
.footer {
  background: var(--bg-tertiary);
  padding: 3rem 0 2rem;
  margin-top: 5rem;
  border-top: 1px solid var(--border-color);
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-links a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary-color);
}

/* Alerts */
.alert {
  border-radius: 12px;
  border: none;
  padding: 1rem 1.5rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.alert-success {
  background: rgba(40, 167, 69, 0.2);
  color: var(--success-color);
  border-left: 4px solid var(--success-color);
}

.alert-danger {
  background: rgba(220, 53, 69, 0.2);
  color: var(--error-color);
  border-left: 4px solid var(--error-color);
}

.alert-warning {
  background: rgba(255, 193, 7, 0.2);
  color: var(--warning-color);
  border-left: 4px solid var(--warning-color);
}

.alert-info {
  background: rgba(111, 66, 193, 0.2);
  color: var(--primary-color);
  border-left: 4px solid var(--primary-color);
}

/* Hero section */
.hero {
  background: var(--gradient-primary);
  color: white;
  padding: 5rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon points="0,1000 1000,0 1000,1000" fill="rgba(255,255,255,0.05)"/></svg>');
  background-size: cover;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 1rem;
  text-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.hero p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

/* Responsive design */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .virtual-card {
    padding: 1.5rem;
    min-height: 160px;
  }
  
  .card-balance {
    font-size: 1.5rem;
  }
  
  .card-number {
    font-size: 1rem;
  }
  
  .footer-links {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}

/* Language switcher */
.language-switcher {
  position: fixed;
  top: 100px;
  right: 20px;
  z-index: 1000;
}

.language-switcher select {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  padding: 0.5rem;
  border-radius: 8px;
}

/* Theme switcher */
.theme-switcher {
  position: fixed;
  top: 140px;
  right: 20px;
  z-index: 1000;
}

.theme-toggle {
  background: var(--primary-color);
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.theme-toggle:hover {
  background: var(--accent-color);
  transform: scale(1.05);
}

/* Admin panel styles */
.admin-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: var(--gradient-secondary);
  color: white;
  padding: 2rem;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
}

.stat-number {
  font-size: 3rem;
  font-weight: 800;
  display: block;
}

.stat-label {
  font-size: 1rem;
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Loading animations */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255,255,255,.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-tertiary);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

