{% extends "base.html" %}

{% block title %}Admin Panel - UnionBank{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h2 class="mb-1">
                        <i class="fas fa-shield-alt me-2"></i>
                        <span data-translate="admin-panel">Admin Panel</span>
                    </h2>
                    <p class="text-muted mb-0" data-translate="admin-subtitle">
                        Manage users, virtual cards, and system settings
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics -->
    <div class="admin-stats mb-4">
        <div class="stat-card">
            <i class="fas fa-users fa-3x mb-3"></i>
            <span class="stat-number">{{ users|length }}</span>
            <span class="stat-label" data-translate="total-users">Total Users</span>
        </div>
        <div class="stat-card">
            <i class="fas fa-credit-card fa-3x mb-3"></i>
            <span class="stat-number">{{ cards|length }}</span>
            <span class="stat-label" data-translate="virtual-cards">Virtual Cards</span>
        </div>
        <div class="stat-card">
            <i class="fas fa-exchange-alt fa-3x mb-3"></i>
            <span class="stat-number">{{ transactions|length }}</span>
            <span class="stat-label" data-translate="transactions">Transactions</span>
        </div>
        <div class="stat-card">
            <i class="fas fa-dollar-sign fa-3x mb-3"></i>
            <span class="stat-number">${{ "%.0f"|format(cards|sum(attribute='balance')) }}</span>
            <span class="stat-label" data-translate="total-balance">Total Balance</span>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-plus me-2"></i>
                        <span data-translate="add-balance">Add Balance to Card</span>
                    </h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('admin_add_balance') }}">
                        <div class="mb-3">
                            <label for="card_number" class="form-label" data-translate="card-number">Card Number</label>
                            <input type="text" class="form-control" id="card_number" name="card_number" 
                                   placeholder="VIRT-XXXXXXXX-XXXX" required>
                        </div>
                        <div class="mb-3">
                            <label for="amount" class="form-label" data-translate="amount">Amount ($)</label>
                            <input type="number" class="form-control" id="amount" name="amount" 
                                   step="0.01" min="0.01" placeholder="100.00" required>
                        </div>
                        <button type="submit" class="btn btn-success w-100">
                            <i class="fas fa-plus me-2"></i>
                            <span data-translate="add-balance">Add Balance</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-ban me-2"></i>
                        <span data-translate="manage-card">Manage Card Status</span>
                    </h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('admin_block_card') }}">
                        <div class="mb-3">
                            <label for="card_number_block" class="form-label" data-translate="card-number">Card Number</label>
                            <input type="text" class="form-control" id="card_number_block" name="card_number" 
                                   placeholder="VIRT-XXXXXXXX-XXXX" required>
                        </div>
                        <div class="mb-3">
                            <label for="action" class="form-label" data-translate="action">Action</label>
                            <select class="form-select" id="action" name="action" required>
                                <option value="block" data-translate="block-card">Block Card</option>
                                <option value="unblock" data-translate="unblock-card">Unblock Card</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-warning w-100">
                            <i class="fas fa-cog me-2"></i>
                            <span data-translate="update-status">Update Status</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Users Table -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-users me-2"></i>
                        <span data-translate="user-management">User Management</span>
                    </h5>
                    <div class="d-flex gap-2">
                        <input type="text" class="form-control" id="userSearch" placeholder="Search users..." style="width: 300px;">
                        <button class="btn btn-outline-primary" onclick="exportUsers()">
                            <i class="fas fa-download me-1"></i>
                            <span data-translate="export">Export</span>
                        </button>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0" id="usersTable">
                            <thead>
                                <tr>
                                    <th class="border-0">ID</th>
                                    <th class="border-0" data-translate="user">User</th>
                                    <th class="border-0" data-translate="email">Email</th>
                                    <th class="border-0" data-translate="cards">Cards</th>
                                    <th class="border-0" data-translate="balance">Total Balance</th>
                                    <th class="border-0" data-translate="status">Status</th>
                                    <th class="border-0" data-translate="joined">Joined</th>
                                    <th class="border-0 text-center" data-translate="actions">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in users %}
                                <tr data-user-id="{{ user.id }}">
                                    <td>{{ user.id }}</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-circle me-3">
                                                {{ user.first_name[0] }}{{ user.last_name[0] }}
                                            </div>
                                            <div>
                                                <h6 class="mb-0">{{ user.first_name }} {{ user.last_name }}</h6>
                                                <small class="text-muted">@{{ user.username }}</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>{{ user.email }}</td>
                                    <td>
                                        <span class="badge bg-primary">{{ user.virtual_cards|length }}</span>
                                    </td>
                                    <td>${{ "%.2f"|format(user.virtual_cards|sum(attribute='balance')) }}</td>
                                    <td>
                                        {% if user.is_admin %}
                                        <span class="badge bg-warning">Admin</span>
                                        {% else %}
                                        <span class="badge bg-success">Active</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ user.created_at.strftime('%m/%d/%Y') }}</td>
                                    <td class="text-center">
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewUser({{ user.id }})" data-bs-toggle="modal" data-bs-target="#userModal">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            {% if not user.is_admin %}
                                            <button class="btn btn-outline-warning" onclick="toggleUserStatus({{ user.id }})">
                                                <i class="fas fa-ban"></i>
                                            </button>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Virtual Cards Table -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-credit-card me-2"></i>
                        <span data-translate="card-management">Card Management</span>
                    </h5>
                    <input type="text" class="form-control" id="cardSearch" placeholder="Search cards..." style="width: 300px;">
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0" id="cardsTable">
                            <thead>
                                <tr>
                                    <th class="border-0">ID</th>
                                    <th class="border-0" data-translate="card-number">Card Number</th>
                                    <th class="border-0" data-translate="owner">Owner</th>
                                    <th class="border-0 text-end" data-translate="balance">Balance</th>
                                    <th class="border-0 text-center" data-translate="status">Status</th>
                                    <th class="border-0" data-translate="created">Created</th>
                                    <th class="border-0 text-center" data-translate="actions">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for card in cards %}
                                <tr data-card-id="{{ card.id }}">
                                    <td>{{ card.id }}</td>
                                    <td>
                                        <code>{{ card.card_number }}</code>
                                        <button class="btn btn-sm btn-outline-secondary ms-2" onclick="copyToClipboard('{{ card.card_number }}')">
                                            <i class="fas fa-copy"></i>
                                        </button>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-circle me-2">
                                                {{ card.owner.first_name[0] }}{{ card.owner.last_name[0] }}
                                            </div>
                                            <div>
                                                <small class="fw-bold">{{ card.owner.first_name }} {{ card.owner.last_name }}</small>
                                                <br><small class="text-muted">@{{ card.owner.username }}</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="text-end">
                                        <span class="fw-bold">${{ "%.2f"|format(card.balance) }}</span>
                                    </td>
                                    <td class="text-center">
                                        {% if card.is_blocked %}
                                        <span class="badge bg-danger">Blocked</span>
                                        {% else %}
                                        <span class="badge bg-success">Active</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ card.created_at.strftime('%m/%d/%Y') }}</td>
                                    <td class="text-center">
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-success" onclick="addBalanceToCard('{{ card.card_number }}')" data-bs-toggle="modal" data-bs-target="#addBalanceModal">
                                                <i class="fas fa-plus"></i>
                                            </button>
                                            <button class="btn btn-outline-{{ 'success' if card.is_blocked else 'warning' }}" onclick="toggleCardStatus('{{ card.card_number }}', {{ 'false' if card.is_blocked else 'true' }})">
                                                <i class="fas fa-{{ 'unlock' if card.is_blocked else 'ban' }}"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Transactions -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-history me-2"></i>
                        <span data-translate="recent-transactions">Recent Transactions</span>
                    </h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th class="border-0">ID</th>
                                    <th class="border-0" data-translate="user">User</th>
                                    <th class="border-0" data-translate="type">Type</th>
                                    <th class="border-0 text-end" data-translate="amount">Amount</th>
                                    <th class="border-0" data-translate="description">Description</th>
                                    <th class="border-0 text-center" data-translate="status">Status</th>
                                    <th class="border-0" data-translate="date">Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for transaction in transactions %}
                                <tr>
                                    <td>{{ transaction.id }}</td>
                                    <td>
                                        <small class="fw-bold">{{ transaction.user.first_name }} {{ transaction.user.last_name }}</small>
                                        <br><small class="text-muted">@{{ transaction.user.username }}</small>
                                    </td>
                                    <td>
                                        <span class="badge 
                                            {% if transaction.transaction_type == 'deposit' or transaction.transaction_type == 'admin_deposit' %}bg-success{% 
                                            elif transaction.transaction_type == 'withdrawal' %}bg-danger{% 
                                            else %}bg-info{% endif %}">
                                            {{ transaction.transaction_type.replace('_', ' ').title() }}
                                        </span>
                                    </td>
                                    <td class="text-end fw-bold">
                                        <span class="
                                            {% if transaction.transaction_type == 'deposit' or transaction.transaction_type == 'admin_deposit' %}text-success{% 
                                            elif transaction.transaction_type == 'withdrawal' %}text-danger{% 
                                            else %}text-info{% endif %}">
                                            {% if transaction.transaction_type == 'deposit' or transaction.transaction_type == 'admin_deposit' %}+{% 
                                            elif transaction.transaction_type == 'withdrawal' %}-{% endif %}
                                            ${{ "%.2f"|format(transaction.amount) }}
                                        </span>
                                    </td>
                                    <td>{{ transaction.description or 'N/A' }}</td>
                                    <td class="text-center">
                                        <span class="badge 
                                            {% if transaction.status == 'completed' %}bg-success{% 
                                            elif transaction.status == 'pending' %}bg-warning{% 
                                            else %}bg-danger{% endif %}">
                                            {{ transaction.status.title() }}
                                        </span>
                                    </td>
                                    <td>{{ transaction.created_at.strftime('%m/%d/%Y %H:%M') }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- User Details Modal -->
<div class="modal fade" id="userModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" data-translate="user-details">User Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="userModalBody">
                <!-- Content will be loaded via JavaScript -->
            </div>
        </div>
    </div>
</div>

<!-- Add Balance Modal -->
<div class="modal fade" id="addBalanceModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" data-translate="add-balance">Add Balance</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('admin_add_balance') }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="modalCardNumber" class="form-label" data-translate="card-number">Card Number</label>
                        <input type="text" class="form-control" id="modalCardNumber" name="card_number" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="modalAmount" class="form-label" data-translate="amount">Amount ($)</label>
                        <input type="number" class="form-control" id="modalAmount" name="amount" 
                               step="0.01" min="0.01" placeholder="100.00" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" data-translate="cancel">Cancel</button>
                    <button type="submit" class="btn btn-success" data-translate="add-balance">Add Balance</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize search functionality
    initializeSearch();
    // Auto-refresh data every 60 seconds
    setInterval(refreshAdminData, 60000);
});

function initializeSearch() {
    const userSearch = document.getElementById('userSearch');
    const cardSearch = document.getElementById('cardSearch');
    
    userSearch.addEventListener('input', function() {
        filterTable('usersTable', this.value);
    });
    
    cardSearch.addEventListener('input', function() {
        filterTable('cardsTable', this.value);
    });
}

function filterTable(tableId, query) {
    const table = document.getElementById(tableId);
    const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
    
    for (let row of rows) {
        const text = row.textContent.toLowerCase();
        const visible = text.includes(query.toLowerCase());
        row.style.display = visible ? '' : 'none';
    }
}

function viewUser(userId) {
    const userRow = document.querySelector(`[data-user-id="${userId}"]`);
    if (!userRow) return;
    
    const cells = userRow.getElementsByTagName('td');
    const userInfo = {
        id: cells[0].textContent,
        name: cells[1].querySelector('h6').textContent,
        username: cells[1].querySelector('small').textContent,
        email: cells[2].textContent,
        cards: cells[3].textContent,
        balance: cells[4].textContent,
        status: cells[5].textContent,
        joined: cells[6].textContent
    };
    
    document.getElementById('userModalBody').innerHTML = `
        <div class="row">
            <div class="col-md-6">
                <h6>User Information</h6>
                <p><strong>ID:</strong> ${userInfo.id}</p>
                <p><strong>Name:</strong> ${userInfo.name}</p>
                <p><strong>Username:</strong> ${userInfo.username}</p>
                <p><strong>Email:</strong> ${userInfo.email}</p>
            </div>
            <div class="col-md-6">
                <h6>Account Details</h6>
                <p><strong>Virtual Cards:</strong> ${userInfo.cards}</p>
                <p><strong>Total Balance:</strong> ${userInfo.balance}</p>
                <p><strong>Status:</strong> ${userInfo.status}</p>
                <p><strong>Member Since:</strong> ${userInfo.joined}</p>
            </div>
        </div>
    `;
}

function addBalanceToCard(cardNumber) {
    document.getElementById('modalCardNumber').value = cardNumber;
}

function toggleCardStatus(cardNumber, block) {
    const action = block ? 'block' : 'unblock';
    if (confirm(`Are you sure you want to ${action} card ${cardNumber}?`)) {
        // Create and submit form
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '{{ url_for("admin_block_card") }}';
        
        const cardInput = document.createElement('input');
        cardInput.type = 'hidden';
        cardInput.name = 'card_number';
        cardInput.value = cardNumber;
        
        const actionInput = document.createElement('input');
        actionInput.type = 'hidden';
        actionInput.name = 'action';
        actionInput.value = action;
        
        form.appendChild(cardInput);
        form.appendChild(actionInput);
        document.body.appendChild(form);
        form.submit();
    }
}

function toggleUserStatus(userId) {
    if (confirm('Are you sure you want to change this user\'s status?')) {
        UnionBank.showNotification('User status management coming soon', 'info');
    }
}

function copyToClipboard(text) {
    navigator.clipboard.writeText(text).then(() => {
        UnionBank.showNotification('Copied to clipboard!', 'success');
    }).catch(() => {
        UnionBank.showNotification('Failed to copy', 'error');
    });
}

function exportUsers() {
    UnionBank.showNotification('Export functionality coming soon', 'info');
}

function refreshAdminData() {
    // In a real implementation, this would fetch updated data
    console.log('Refreshing admin data...');
}

// Add CSS for avatar circles
document.head.insertAdjacentHTML('beforeend', `
<style>
.avatar-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.8rem;
}
</style>
`);
</script>
{% endblock %}
