{% extends "base.html" %}

{% block title %}Manager Chat - UnionBank{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <!-- Header -->
            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="mb-1">
                        <i class="fas fa-comments me-2"></i>
                        <span data-translate="manager-chat">Manager Chat</span>
                    </h2>
                    <p class="text-muted mb-0" data-translate="chat-subtitle">
                        Connect with our Telegram manager for assistance
                    </p>
                </div>
            </div>

            <!-- Chat Container -->
            <div class="card">
                <div class="chat-container">
                    <div class="chat-header">
                        <div class="d-flex align-items-center">
                            <div class="avatar-circle me-3">
                                <i class="fab fa-telegram"></i>
                            </div>
                            <div>
                                <h6 class="mb-0">UnionBank Manager</h6>
                                <small>@unionbank_manager</small>
                            </div>
                        </div>
                        <div class="online-indicator">
                            <span class="badge bg-success">
                                <i class="fas fa-circle me-1" style="font-size: 0.6em;"></i>
                                <span data-translate="online">Online</span>
                            </span>
                        </div>
                    </div>
                    
                    <div class="chat-body">
                        <div class="text-center">
                            <i class="fab fa-telegram fa-5x text-primary mb-4"></i>
                            <h4 class="mb-3" data-translate="telegram-chat">Telegram Chat</h4>
                            <p class="text-muted mb-4" data-translate="manager-help">
                                Our manager is available 24/7 to help you with:
                            </p>
                            
                            <div class="row text-start mb-4">
                                <div class="col-md-6">
                                    <ul class="list-unstyled">
                                        <li class="mb-2">
                                            <i class="fas fa-plus-circle text-success me-2"></i>
                                            <span data-translate="card-top-up">Virtual card top-up</span>
                                        </li>
                                        <li class="mb-2">
                                            <i class="fas fa-shopping-cart text-primary me-2"></i>
                                            <span data-translate="service-payments">Service payments</span>
                                        </li>
                                        <li class="mb-2">
                                            <i class="fab fa-bitcoin text-warning me-2"></i>
                                            <span data-translate="crypto-purchases">Cryptocurrency purchases</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="list-unstyled">
                                        <li class="mb-2">
                                            <i class="fas fa-question-circle text-info me-2"></i>
                                            <span data-translate="account-support">Account support</span>
                                        </li>
                                        <li class="mb-2">
                                            <i class="fas fa-exchange-alt text-success me-2"></i>
                                            <span data-translate="currency-exchange">Currency exchange</span>
                                        </li>
                                        <li class="mb-2">
                                            <i class="fas fa-headset text-primary me-2"></i>
                                            <span data-translate="general-inquiries">General inquiries</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                            <a href="https://t.me/unionbank_manager" target="_blank" class="telegram-link">
                                <i class="fab fa-telegram fa-2x me-3"></i>
                                <span data-translate="open-telegram">Open Telegram Chat</span>
                            </a>
                            
                            <div class="mt-4">
                                <small class="text-muted">
                                    <i class="fas fa-info-circle me-1"></i>
                                    <span data-translate="telegram-required">Telegram app required</span>
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="row mt-4">
                <div class="col-md-4 mb-3">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <i class="fas fa-plus fa-3x text-success mb-3"></i>
                            <h5 data-translate="top-up-card">Top Up Card</h5>
                            <p class="text-muted small mb-3" data-translate="add-funds-desc">
                                Add funds to your virtual card
                            </p>
                            <a href="https://t.me/unionbank_manager?text=I%20want%20to%20top%20up%20my%20virtual%20card" 
                               target="_blank" class="btn btn-success btn-sm">
                                <i class="fab fa-telegram me-1"></i>
                                <span data-translate="request-top-up">Request Top Up</span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 mb-3">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <i class="fab fa-bitcoin fa-3x text-warning mb-3"></i>
                            <h5 data-translate="buy-crypto">Buy Crypto</h5>
                            <p class="text-muted small mb-3" data-translate="crypto-purchase-desc">
                                Purchase cryptocurrency
                            </p>
                            <a href="https://t.me/unionbank_manager?text=I%20want%20to%20buy%20cryptocurrency" 
                               target="_blank" class="btn btn-warning btn-sm">
                                <i class="fab fa-telegram me-1"></i>
                                <span data-translate="buy-now">Buy Now</span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 mb-3">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <i class="fas fa-headset fa-3x text-info mb-3"></i>
                            <h5 data-translate="get-support">Get Support</h5>
                            <p class="text-muted small mb-3" data-translate="support-desc">
                                Need help with your account?
                            </p>
                            <a href="https://t.me/unionbank_manager?text=I%20need%20help%20with%20my%20UnionBank%20account" 
                               target="_blank" class="btn btn-info btn-sm">
                                <i class="fab fa-telegram me-1"></i>
                                <span data-translate="get-help">Get Help</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Popular Services -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-fire me-2"></i>
                        <span data-translate="popular-services">Popular Services</span>
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 col-6 mb-3">
                            <div class="service-item">
                                <i class="fab fa-netflix text-danger fa-2x mb-2"></i>
                                <h6>Netflix</h6>
                                <a href="https://t.me/unionbank_manager?text=I%20want%20to%20pay%20for%20Netflix" 
                                   target="_blank" class="btn btn-sm btn-outline-primary">
                                    <span data-translate="pay-now">Pay Now</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 col-6 mb-3">
                            <div class="service-item">
                                <i class="fab fa-xbox text-success fa-2x mb-2"></i>
                                <h6>Xbox Live</h6>
                                <a href="https://t.me/unionbank_manager?text=I%20want%20to%20pay%20for%20Xbox%20Live" 
                                   target="_blank" class="btn btn-sm btn-outline-primary">
                                    <span data-translate="pay-now">Pay Now</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 col-6 mb-3">
                            <div class="service-item">
                                <i class="fab fa-telegram text-info fa-2x mb-2"></i>
                                <h6>Telegram Premium</h6>
                                <a href="https://t.me/unionbank_manager?text=I%20want%20to%20pay%20for%20Telegram%20Premium" 
                                   target="_blank" class="btn btn-sm btn-outline-primary">
                                    <span data-translate="pay-now">Pay Now</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 col-6 mb-3">
                            <div class="service-item">
                                <i class="fab fa-spotify text-success fa-2x mb-2"></i>
                                <h6>Spotify</h6>
                                <a href="https://t.me/unionbank_manager?text=I%20want%20to%20pay%20for%20Spotify" 
                                   target="_blank" class="btn btn-sm btn-outline-primary">
                                    <span data-translate="pay-now">Pay Now</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center mt-3">
                        <p class="text-muted mb-2" data-translate="more-services">And many more services available!</p>
                        <a href="https://t.me/unionbank_manager?text=What%20services%20can%20you%20help%20me%20pay%20for?" 
                           target="_blank" class="btn btn-outline-primary">
                            <i class="fas fa-list me-2"></i>
                            <span data-translate="view-all-services">View All Services</span>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Contact Info -->
            <div class="card mt-4 bg-primary text-white">
                <div class="card-body text-center">
                    <h5 class="mb-3" data-translate="need-immediate-help">Need Immediate Help?</h5>
                    <p class="mb-4" data-translate="manager-available">
                        Our manager is available 24/7 to assist you with any questions or requests
                    </p>
                    <div class="d-flex justify-content-center gap-3">
                        <a href="https://t.me/unionbank_manager" target="_blank" class="btn btn-light">
                            <i class="fab fa-telegram me-2"></i>
                            @unionbank_manager
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add animation to service items
    const serviceItems = document.querySelectorAll('.service-item');
    serviceItems.forEach((item, index) => {
        item.style.opacity = '0';
        item.style.transform = 'translateY(20px)';
        item.style.transition = 'all 0.5s ease';
        
        setTimeout(() => {
            item.style.opacity = '1';
            item.style.transform = 'translateY(0)';
        }, index * 100);
    });
    
    // Animate online indicator
    const onlineIndicator = document.querySelector('.online-indicator .badge');
    if (onlineIndicator) {
        setInterval(() => {
            onlineIndicator.style.opacity = '0.5';
            setTimeout(() => {
                onlineIndicator.style.opacity = '1';
            }, 500);
        }, 3000);
    }
});

// Add CSS for service items and animations
document.head.insertAdjacentHTML('beforeend', `
<style>
.service-item {
    text-align: center;
    padding: 1rem;
    border-radius: 12px;
    transition: all 0.3s ease;
    border: 1px solid rgba(111, 66, 193, 0.2);
}

.service-item:hover {
    background: rgba(111, 66, 193, 0.1);
    transform: translateY(-5px);
}

.avatar-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.online-indicator .badge {
    transition: opacity 0.5s ease;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.telegram-link:hover {
    animation: pulse 1s ease-in-out;
}
</style>
`);
</script>
{% endblock %}
