{% extends "base.html" %}

{% block title %}{{ crypto.name }} ({{ crypto.symbol }}) - UnionBank{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <div class="crypto-icon me-3">
                                {% if crypto.symbol == 'BTC' %}
                                <i class="fab fa-bitcoin fa-4x text-warning"></i>
                                {% elif crypto.symbol == 'ETH' %}
                                <i class="fab fa-ethereum fa-4x text-info"></i>
                                {% elif crypto.symbol == 'USDT' %}
                                <i class="fas fa-dollar-sign fa-4x text-success"></i>
                                {% else %}
                                <i class="fas fa-coins fa-4x text-primary"></i>
                                {% endif %}
                            </div>
                            <div>
                                <h2 class="mb-1">{{ crypto.name }}</h2>
                                <p class="text-muted mb-0">{{ crypto.symbol }}</p>
                            </div>
                        </div>
                        <div class="text-end">
                            <div class="btn-group">
                                <a href="{{ url_for('cryptocurrency') }}" class="btn btn-outline-secondary">
                                    <i class="fas fa-arrow-left me-2"></i>
                                    <span data-translate="back">Back</span>
                                </a>
                                <button class="btn btn-primary" onclick="buyCrypto('{{ crypto.symbol }}')">
                                    <i class="fas fa-shopping-cart me-2"></i>
                                    <span data-translate="buy-crypto">Buy {{ crypto.symbol }}</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Price Info -->
        <div class="col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-dollar-sign me-2"></i>
                        <span data-translate="price-info">Price Information</span>
                    </h5>
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <h2 class="display-4 fw-bold text-primary">
                            ${{ "%.2f"|format(crypto.current_price) if crypto.current_price else "0.00" }}
                        </h2>
                        <p class="text-muted" data-translate="current-price">Current Price</p>
                    </div>

                    <div class="row text-center">
                        <div class="col-6">
                            {% set change = crypto.price_change_24h %}
                            <h4 class="{{ 'text-success' if change > 0 else 'text-danger' }}">
                                {{ "+" if change > 0 else "" }}{{ "%.2f"|format(change) if change else "0.00" }}%
                            </h4>
                            <p class="text-muted small" data-translate="24h-change">24h Change</p>
                        </div>
                        <div class="col-6">
                            <h4 class="{{ 'text-success' if change > 0 else 'text-danger' }}">
                                {{ "+" if change > 0 else "" }}${{ "%.2f"|format((crypto.current_price * change / 100) if (crypto.current_price and change) else 0) }}
                            </h4>
                            <p class="text-muted small" data-translate="24h-change-value">24h Change Value</p>
                        </div>
                    </div>

                    <hr>

                    <div class="mb-3">
                        <div class="d-flex justify-content-between">
                            <span data-translate="symbol">Symbol:</span>
                            <span class="fw-bold">{{ crypto.symbol }}</span>
                        </div>
                    </div>

                    <div class="mb-3">
                        <div class="d-flex justify-content-between">
                            <span data-translate="last-updated">Last Updated:</span>
                            <span>{{ crypto.last_updated.strftime('%m/%d/%Y %H:%M') if crypto.last_updated else 'N/A' }}</span>
                        </div>
                    </div>

                    <button class="btn btn-primary w-100" onclick="buyCrypto('{{ crypto.symbol }}')">
                        <i class="fas fa-shopping-cart me-2"></i>
                        <span data-translate="buy-now">Buy Now</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Price Chart -->
        <div class="col-lg-8 mb-4">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-line me-2"></i>
                        <span data-translate="price-chart">Price Chart (7 Days)</span>
                    </h5>
                    <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-primary active" data-period="7">7D</button>
                        <button class="btn btn-outline-primary" data-period="30">30D</button>
                        <button class="btn btn-outline-primary" data-period="90">90D</button>
                    </div>
                </div>
                <div class="card-body">
                    <canvas id="priceChart" height="300"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- How to Buy -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-question-circle me-2"></i>
                        <span data-translate="how-to-buy">How to Buy {{ crypto.name }}</span>
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <div class="text-center">
                                <div class="bg-primary rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                    <span class="text-white fw-bold fs-4">1</span>
                                </div>
                                <h6 data-translate="step-1-title">Click "Buy Now"</h6>
                                <p class="text-muted small" data-translate="step-1-desc">
                                    Click the buy button to initiate the purchase process
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="text-center">
                                <div class="bg-primary rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                    <span class="text-white fw-bold fs-4">2</span>
                                </div>
                                <h6 data-translate="step-2-title">Contact Manager</h6>
                                <p class="text-muted small" data-translate="step-2-desc">
                                    Our Telegram manager will guide you through the process
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="text-center">
                                <div class="bg-primary rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                    <span class="text-white fw-bold fs-4">3</span>
                                </div>
                                <h6 data-translate="step-3-title">Transfer Funds</h6>
                                <p class="text-muted small" data-translate="step-3-desc">
                                    Transfer money from your virtual card to complete purchase
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="text-center">
                                <div class="bg-success rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                    <span class="text-white fw-bold fs-4">4</span>
                                </div>
                                <h6 data-translate="step-4-title">Receive Crypto</h6>
                                <p class="text-muted small" data-translate="step-4-desc">
                                    Cryptocurrency will be sent to your specified wallet address
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center mt-4">
                        <a href="{{ url_for('chat') }}" class="btn btn-outline-primary me-3">
                            <i class="fab fa-telegram me-2"></i>
                            <span data-translate="contact-manager">Contact Manager</span>
                        </a>
                        <button class="btn btn-primary" onclick="buyCrypto('{{ crypto.symbol }}')">
                            <i class="fas fa-shopping-cart me-2"></i>
                            <span data-translate="start-purchase">Start Purchase</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    initializePriceChart();
    
    // Period selection buttons
    const periodButtons = document.querySelectorAll('[data-period]');
    periodButtons.forEach(button => {
        button.addEventListener('click', function() {
            periodButtons.forEach(btn => btn.classList.remove('active'));
            this.classList.add('active');
            updateChartPeriod(this.dataset.period);
        });
    });
});

function initializePriceChart() {
    const ctx = document.getElementById('priceChart').getContext('2d');
    
    // Generate sample chart data based on current price
    const currentPrice = {{ crypto.current_price if crypto.current_price else 45000 }};
    const data = generateChartData(currentPrice, 7);
    
    new Chart(ctx, {
        type: 'line',
        data: {
            labels: data.labels,
            datasets: [{
                label: '{{ crypto.symbol }} Price',
                data: data.values,
                borderColor: '#6f42c1',
                backgroundColor: 'rgba(111, 66, 193, 0.1)',
                borderWidth: 3,
                fill: true,
                tension: 0.4,
                pointBackgroundColor: '#6f42c1',
                pointBorderColor: '#ffffff',
                pointBorderWidth: 2,
                pointRadius: 4,
                pointHoverRadius: 8
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    mode: 'index',
                    intersect: false,
                    backgroundColor: 'rgba(0, 0, 0, 0.8)',
                    titleColor: '#ffffff',
                    bodyColor: '#ffffff',
                    borderColor: '#6f42c1',
                    borderWidth: 1
                }
            },
            scales: {
                x: {
                    grid: {
                        color: 'rgba(255, 255, 255, 0.1)'
                    },
                    ticks: {
                        color: '#b8b9bf'
                    }
                },
                y: {
                    grid: {
                        color: 'rgba(255, 255, 255, 0.1)'
                    },
                    ticks: {
                        color: '#b8b9bf',
                        callback: function(value) {
                            return '$' + value.toFixed(2);
                        }
                    }
                }
            },
            interaction: {
                mode: 'nearest',
                axis: 'x',
                intersect: false
            },
            elements: {
                point: {
                    hoverRadius: 8
                }
            }
        }
    });
}

function generateChartData(basePrice, days) {
    const labels = [];
    const values = [];
    
    for (let i = days - 1; i >= 0; i--) {
        const date = new Date();
        date.setDate(date.getDate() - i);
        labels.push(date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' }));
        
        // Generate realistic price variations
        const variation = (Math.random() - 0.5) * (basePrice * 0.1);
        const trendFactor = (days - i) / days; // Slight upward trend
        values.push(basePrice + variation + (trendFactor * basePrice * 0.02));
    }
    
    return { labels, values };
}

function updateChartPeriod(period) {
    // This would typically fetch new data from the API
    UnionBank.showNotification(`Updating chart for ${period} days...`, 'info');
    
    // For now, just regenerate with different period
    setTimeout(() => {
        const currentPrice = {{ crypto.current_price if crypto.current_price else 45000 }};
        const data = generateChartData(currentPrice, parseInt(period));
        
        const chart = Chart.getChart('priceChart');
        if (chart) {
            chart.data.labels = data.labels;
            chart.data.datasets[0].data = data.values;
            chart.update();
        }
        
        UnionBank.showNotification('Chart updated successfully', 'success');
    }, 1000);
}

function buyCrypto(symbol) {
    const telegramUrl = 'https://t.me/unionbank_manager';
    const message = `I want to buy ${symbol}. Current price: ${{ crypto.current_price if crypto.current_price else '0.00' }}. Please assist me with the purchase.`;
    const encodedMessage = encodeURIComponent(message);
    window.open(`${telegramUrl}?text=${encodedMessage}`, '_blank');
    
    UnionBank.showNotification(`Redirecting to manager for ${symbol} purchase...`, 'info');
}
</script>
{% endblock %}
