{% extends "base.html" %}

{% block title %}Dashboard - UnionBank{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Welcome Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h2 class="mb-1">
                                <span data-translate="welcome-back">Welcome back</span>, {{ current_user.first_name }}!
                            </h2>
                            <p class="text-muted mb-0">
                                <i class="fas fa-calendar me-2"></i>
                                <span data-translate="last-login">Last login</span>: Today at {{ moment().format('HH:mm') }}
                            </p>
                        </div>
                        <div class="text-end">
                            <div class="d-flex gap-2">
                                <a href="{{ url_for('virtual_card') }}" class="btn btn-primary">
                                    <i class="fas fa-credit-card me-2"></i>
                                    <span data-translate="virtual-card">Virtual Card</span>
                                </a>
                                <a href="{{ url_for('cryptocurrency') }}" class="btn btn-outline-primary">
                                    <i class="fab fa-bitcoin me-2"></i>
                                    <span data-translate="crypto">Crypto</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Stats -->
    <div class="row mb-4">
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-credit-card fa-3x text-primary"></i>
                    </div>
                    <h4 class="mb-1">{{ cards|length }}</h4>
                    <p class="text-muted mb-0" data-translate="active-cards">Active Cards</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-dollar-sign fa-3x text-success"></i>
                    </div>
                    <h4 class="mb-1">
                        ${{ "%.2f"|format(cards|sum(attribute='balance') if cards else 0) }}
                    </h4>
                    <p class="text-muted mb-0" data-translate="total-balance">Total Balance</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-exchange-alt fa-3x text-info"></i>
                    </div>
                    <h4 class="mb-1">{{ transactions|length }}</h4>
                    <p class="text-muted mb-0" data-translate="transactions">Transactions</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-shield-alt fa-3x text-warning"></i>
                    </div>
                    <h4 class="mb-1 text-success">
                        <i class="fas fa-check-circle"></i>
                    </h4>
                    <p class="text-muted mb-0" data-translate="account-status">Account Status</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Virtual Cards Section -->
        <div class="col-lg-8 mb-4">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-credit-card me-2"></i>
                        <span data-translate="virtual-cards">Virtual Cards</span>
                    </h5>
                    {% if not cards %}
                    <a href="{{ url_for('virtual_card') }}" class="btn btn-sm btn-primary">
                        <i class="fas fa-plus me-1"></i>
                        <span data-translate="create-card">Create Card</span>
                    </a>
                    {% endif %}
                </div>
                <div class="card-body">
                    {% if cards %}
                        {% for card in cards %}
                        <div class="virtual-card mb-3">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6 class="text-white-50 mb-1">UnionBank Virtual</h6>
                                    <div class="card-number">{{ card.card_number }}</div>
                                    {% if card.is_blocked %}
                                    <span class="badge bg-danger">
                                        <i class="fas fa-ban me-1"></i>
                                        <span data-translate="blocked">Blocked</span>
                                    </span>
                                    {% else %}
                                    <span class="badge bg-success">
                                        <i class="fas fa-check-circle me-1"></i>
                                        <span data-translate="active">Active</span>
                                    </span>
                                    {% endif %}
                                </div>
                                <div class="text-end">
                                    <div class="card-balance">${{ "%.2f"|format(card.balance) }}</div>
                                    <small class="text-white-50" data-translate="available-balance">Available Balance</small>
                                </div>
                            </div>
                            <div class="mt-3 d-flex gap-2">
                                <button class="btn btn-sm btn-light" onclick="copyToClipboard('{{ card.card_number }}')">
                                    <i class="fas fa-copy me-1"></i>
                                    <span data-translate="copy-number">Copy Number</span>
                                </button>
                                <a href="{{ url_for('virtual_card') }}" class="btn btn-sm btn-outline-light">
                                    <i class="fas fa-cog me-1"></i>
                                    <span data-translate="manage">Manage</span>
                                </a>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-credit-card fa-4x text-muted mb-3"></i>
                        <h5 data-translate="no-cards">No Virtual Cards</h5>
                        <p class="text-muted" data-translate="create-first-card">Create your first virtual card to start making payments</p>
                        <a href="{{ url_for('virtual_card') }}" class="btn btn-primary">
                            <i class="fas fa-plus me-2"></i>
                            <span data-translate="create-card">Create Virtual Card</span>
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Quick Actions & Recent Transactions -->
        <div class="col-lg-4">
            <!-- Quick Actions -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-bolt me-2"></i>
                        <span data-translate="quick-actions">Quick Actions</span>
                    </h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('cryptocurrency') }}" class="btn btn-outline-primary">
                            <i class="fab fa-bitcoin me-2"></i>
                            <span data-translate="view-crypto">View Cryptocurrencies</span>
                        </a>
                        <a href="{{ url_for('chat') }}" class="btn btn-outline-primary">
                            <i class="fas fa-comments me-2"></i>
                            <span data-translate="contact-manager">Contact Manager</span>
                        </a>
                        <a href="{{ url_for('settings') }}" class="btn btn-outline-primary">
                            <i class="fas fa-cog me-2"></i>
                            <span data-translate="account-settings">Account Settings</span>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Recent Transactions -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-history me-2"></i>
                        <span data-translate="recent-transactions">Recent Transactions</span>
                    </h5>
                </div>
                <div class="card-body">
                    {% if transactions %}
                        <div class="transaction-list">
                            {% for transaction in transactions %}
                            <div class="d-flex justify-content-between align-items-center py-2 border-bottom">
                                <div class="d-flex align-items-center">
                                    <div class="me-3">
                                        {% if transaction.transaction_type == 'deposit' or transaction.transaction_type == 'admin_deposit' %}
                                        <i class="fas fa-arrow-down text-success"></i>
                                        {% elif transaction.transaction_type == 'withdrawal' %}
                                        <i class="fas fa-arrow-up text-danger"></i>
                                        {% else %}
                                        <i class="fas fa-exchange-alt text-info"></i>
                                        {% endif %}
                                    </div>
                                    <div>
                                        <small class="fw-bold">{{ transaction.description or transaction.transaction_type.title() }}</small>
                                        <div class="text-muted small">
                                            {{ transaction.created_at.strftime('%m/%d/%Y %H:%M') }}
                                        </div>
                                    </div>
                                </div>
                                <div class="text-end">
                                    <div class="fw-bold 
                                        {% if transaction.transaction_type == 'deposit' or transaction.transaction_type == 'admin_deposit' %}text-success{% 
                                        elif transaction.transaction_type == 'withdrawal' %}text-danger{% 
                                        else %}text-info{% endif %}">
                                        {% if transaction.transaction_type == 'deposit' or transaction.transaction_type == 'admin_deposit' %}+{% 
                                        elif transaction.transaction_type == 'withdrawal' %}-{% endif %}
                                        ${{ "%.2f"|format(transaction.amount) }}
                                    </div>
                                    <small class="badge 
                                        {% if transaction.status == 'completed' %}bg-success{% 
                                        elif transaction.status == 'pending' %}bg-warning{% 
                                        else %}bg-danger{% endif %}">
                                        {{ transaction.status.title() }}
                                    </small>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-receipt fa-3x text-muted mb-3"></i>
                        <p class="text-muted" data-translate="no-transactions">No transactions yet</p>
                        <small class="text-muted" data-translate="transactions-appear-here">Your transactions will appear here</small>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Services Banner -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h5 class="mb-2">
                                <i class="fas fa-star me-2"></i>
                                <span data-translate="popular-services">Popular Services</span>
                            </h5>
                            <p class="mb-0" data-translate="services-description">
                                Pay for Netflix, Xbox Live, Telegram Premium, and more international services through our manager
                            </p>
                        </div>
                        <div class="col-md-4 text-end">
                            <a href="{{ url_for('chat') }}" class="btn btn-light">
                                <i class="fas fa-comments me-2"></i>
                                <span data-translate="contact-manager">Contact Manager</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Auto-refresh dashboard data every 60 seconds
    setInterval(refreshDashboardData, 60000);
    
    // Initialize animations
    animateCounters();
    
    // Load real-time crypto data
    loadCryptoWidget();
});

function refreshDashboardData() {
    // This would typically fetch updated data from the server
    console.log('Refreshing dashboard data...');
}

function animateCounters() {
    const counters = document.querySelectorAll('[data-counter]');
    counters.forEach(counter => {
        const target = parseInt(counter.getAttribute('data-counter'));
        let current = 0;
        const increment = target / 50;
        const timer = setInterval(() => {
            current += increment;
            if (current >= target) {
                current = target;
                clearInterval(timer);
            }
            counter.textContent = Math.floor(current);
        }, 50);
    });
}

function loadCryptoWidget() {
    // Load cryptocurrency prices for quick reference
    fetch('/api/crypto-prices')
        .then(response => response.json())
        .then(data => {
            // Update crypto widget if present
            console.log('Crypto prices loaded:', data);
        })
        .catch(error => console.error('Failed to load crypto data:', error));
}

// Copy card number functionality
function copyToClipboard(text) {
    navigator.clipboard.writeText(text).then(() => {
        UnionBank.showNotification('Card number copied to clipboard!', 'success');
    }).catch(() => {
        UnionBank.showNotification('Failed to copy card number', 'error');
    });
}

// Real-time notifications (would use WebSocket in production)
function checkNotifications() {
    // Simulate checking for new notifications
    const notifications = [
        // This would come from the server
    ];
    
    notifications.forEach(notification => {
        UnionBank.showNotification(notification.message, notification.type);
    });
}

// Check for notifications every 30 seconds
setInterval(checkNotifications, 30000);
</script>
{% endblock %}
