{% extends "base.html" %}

{% block title %}FAQ - UnionBank{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <!-- Header -->
            <div class="card mb-4">
                <div class="card-header text-center">
                    <h1 class="mb-2">
                        <i class="fas fa-question-circle me-2"></i>
                        <span data-translate="faq">Frequently Asked Questions</span>
                    </h1>
                    <p class="text-muted mb-0" data-translate="faq-subtitle">
                        Find answers to common questions about UnionBank services
                    </p>
                </div>
            </div>

            <!-- FAQ Categories -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="nav nav-pills justify-content-center" id="faq-tabs" role="tablist">
                        <button class="nav-link active" id="general-tab" data-bs-toggle="pill" data-bs-target="#general" type="button" role="tab">
                            <i class="fas fa-info-circle me-2"></i>
                            <span data-translate="general">General</span>
                        </button>
                        <button class="nav-link" id="cards-tab" data-bs-toggle="pill" data-bs-target="#cards" type="button" role="tab">
                            <i class="fas fa-credit-card me-2"></i>
                            <span data-translate="virtual-cards">Virtual Cards</span>
                        </button>
                        <button class="nav-link" id="crypto-tab" data-bs-toggle="pill" data-bs-target="#crypto" type="button" role="tab">
                            <i class="fab fa-bitcoin me-2"></i>
                            <span data-translate="cryptocurrency">Cryptocurrency</span>
                        </button>
                        <button class="nav-link" id="support-tab" data-bs-toggle="pill" data-bs-target="#support" type="button" role="tab">
                            <i class="fas fa-headset me-2"></i>
                            <span data-translate="support">Support</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- FAQ Content -->
            <div class="tab-content" id="faq-content">
                <!-- General Questions -->
                <div class="tab-pane fade show active" id="general" role="tabpanel">
                    <div class="row">
                        <div class="col-12">
                            <div class="accordion" id="generalAccordion">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#general1">
                                            <span data-translate="what-is-unionbank">What is UnionBank?</span>
                                        </button>
                                    </h2>
                                    <div id="general1" class="accordion-collapse collapse show" data-bs-parent="#generalAccordion">
                                        <div class="accordion-body" data-translate="unionbank-description">
                                            UnionBank is a virtual banking platform that provides digital financial services including virtual card management, 
                                            cryptocurrency purchases, and international payment processing. We offer a paperless, easy registration process 
                                            and convenient payment solutions for services worldwide.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#general2">
                                            <span data-translate="how-to-register">How do I register for an account?</span>
                                        </button>
                                    </h2>
                                    <div id="general2" class="accordion-collapse collapse" data-bs-parent="#generalAccordion">
                                        <div class="accordion-body" data-translate="registration-process">
                                            Registration is simple and takes just a few minutes. Click the "Register" button, fill in your basic information 
                                            (name, email, username, password), and you're ready to go. No paperwork or document verification required. 
                                            A virtual card will be automatically created for your account.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#general3">
                                            <span data-translate="is-unionbank-safe">Is UnionBank safe and secure?</span>
                                        </button>
                                    </h2>
                                    <div id="general3" class="accordion-collapse collapse" data-bs-parent="#generalAccordion">
                                        <div class="accordion-body" data-translate="security-measures">
                                            Yes, we take security very seriously. We use industry-standard encryption, secure servers, 
                                            strict access controls, and regular security audits. Your personal and financial information 
                                            is protected with advanced security measures including end-to-end encryption for sensitive data.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#general4">
                                            <span data-translate="supported-countries">What countries do you support?</span>
                                        </button>
                                    </h2>
                                    <div id="general4" class="accordion-collapse collapse" data-bs-parent="#generalAccordion">
                                        <div class="accordion-body" data-translate="global-service">
                                            UnionBank serves customers worldwide. Our virtual cards can be used for international online purchases, 
                                            and our cryptocurrency services are available globally. However, some features may be restricted 
                                            in certain jurisdictions due to local regulations.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#general5">
                                            <span data-translate="account-fees">Are there any account fees?</span>
                                        </button>
                                    </h2>
                                    <div id="general5" class="accordion-collapse collapse" data-bs-parent="#generalAccordion">
                                        <div class="accordion-body" data-translate="fee-structure">
                                            Basic account creation and maintenance are free. We charge small transaction fees for processing payments, 
                                            currency conversions, and cryptocurrency purchases. All fees are transparently disclosed before 
                                            any transaction is completed.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Virtual Cards Questions -->
                <div class="tab-pane fade" id="cards" role="tabpanel">
                    <div class="row">
                        <div class="col-12">
                            <div class="accordion" id="cardsAccordion">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#cards1">
                                            <span data-translate="what-virtual-card">What is a virtual card?</span>
                                        </button>
                                    </h2>
                                    <div id="cards1" class="accordion-collapse collapse show" data-bs-parent="#cardsAccordion">
                                        <div class="accordion-body" data-translate="virtual-card-explanation">
                                            A virtual card is a digital payment card that works like a regular credit/debit card for online purchases. 
                                            It has a unique card number, but exists only digitally. Virtual cards are perfect for secure online shopping 
                                            and subscription payments without using your physical bank cards.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cards2">
                                            <span data-translate="how-to-topup">How do I add money to my virtual card?</span>
                                        </button>
                                    </h2>
                                    <div id="cards2" class="accordion-collapse collapse" data-bs-parent="#cardsAccordion">
                                        <div class="accordion-body" data-translate="topup-process">
                                            To add funds to your virtual card, contact our Telegram manager @unionbank_manager. 
                                            Specify the amount you want to add, follow the payment instructions provided by the manager, 
                                            and your card balance will be updated once payment is confirmed.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cards3">
                                            <span data-translate="card-usage">Where can I use my virtual card?</span>
                                        </button>
                                    </h2>
                                    <div id="cards3" class="accordion-collapse collapse" data-bs-parent="#cardsAccordion">
                                        <div class="accordion-body" data-translate="card-usage-places">
                                            Your virtual card can be used for online purchases at most websites that accept card payments. 
                                            Popular services include Netflix, Xbox Live, Telegram Premium, Spotify, Amazon, and many more. 
                                            The card works internationally for digital services and online shopping.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cards4">
                                            <span data-translate="card-limits">Are there any spending limits?</span>
                                        </button>
                                    </h2>
                                    <div id="cards4" class="accordion-collapse collapse" data-bs-parent="#cardsAccordion">
                                        <div class="accordion-body" data-translate="spending-limits">
                                            Your spending is limited to your available card balance. There are no preset spending limits, 
                                            but transactions may be subject to security reviews for fraud prevention. 
                                            Large transactions may require additional verification.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cards5">
                                            <span data-translate="card-blocked">What if my card gets blocked?</span>
                                        </button>
                                    </h2>
                                    <div id="cards5" class="accordion-collapse collapse" data-bs-parent="#cardsAccordion">
                                        <div class="accordion-body" data-translate="card-unblock">
                                            If your card is blocked for security reasons or policy violations, contact our manager immediately. 
                                            Most blocks can be resolved quickly once the issue is clarified. 
                                            You can check your card status in your dashboard.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cards6">
                                            <span data-translate="failed-transaction">What happens if a transaction fails?</span>
                                        </button>
                                    </h2>
                                    <div id="cards6" class="accordion-collapse collapse" data-bs-parent="#cardsAccordion">
                                        <div class="accordion-body" data-translate="failed-transaction-help">
                                            If a transaction fails, the amount is typically returned to your card balance immediately. 
                                            If you don't see the refund within 24 hours, contact our support team with the transaction details. 
                                            We'll investigate and resolve the issue promptly.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Cryptocurrency Questions -->
                <div class="tab-pane fade" id="crypto" role="tabpanel">
                    <div class="row">
                        <div class="col-12">
                            <div class="accordion" id="cryptoAccordion">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#crypto1">
                                            <span data-translate="how-buy-crypto">How do I buy cryptocurrency?</span>
                                        </button>
                                    </h2>
                                    <div id="crypto1" class="accordion-collapse collapse show" data-bs-parent="#cryptoAccordion">
                                        <div class="accordion-body" data-translate="crypto-buy-process">
                                            To buy cryptocurrency: 1) View available cryptocurrencies in the Crypto section, 
                                            2) Click "Buy" on your desired crypto, 3) Contact our Telegram manager, 
                                            4) Follow the payment instructions, 5) Receive crypto in your specified wallet. 
                                            The manager will guide you through the entire process.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#crypto2">
                                            <span data-translate="supported-cryptos">Which cryptocurrencies do you support?</span>
                                        </button>
                                    </h2>
                                    <div id="crypto2" class="accordion-collapse collapse" data-bs-parent="#cryptoAccordion">
                                        <div class="accordion-body" data-translate="crypto-list">
                                            We support major cryptocurrencies including Bitcoin (BTC), Ethereum (ETH), Tether (USDT), 
                                            Binance Coin (BNB), Cardano (ADA), Solana (SOL), Dogecoin (DOGE), and Polygon (MATIC). 
                                            Additional cryptocurrencies may be available upon request through our manager.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#crypto3">
                                            <span data-translate="crypto-wallet">Do I need my own crypto wallet?</span>
                                        </button>
                                    </h2>
                                    <div id="crypto3" class="accordion-collapse collapse" data-bs-parent="#cryptoAccordion">
                                        <div class="accordion-body" data-translate="wallet-requirement">
                                            Yes, you need to provide your own cryptocurrency wallet address where you want to receive the purchased crypto. 
                                            You can set your preferred wallet address in your account settings. 
                                            Make sure the address is correct as crypto transactions are irreversible.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#crypto4">
                                            <span data-translate="crypto-fees">What are the fees for buying crypto?</span>
                                        </button>
                                    </h2>
                                    <div id="crypto4" class="accordion-collapse collapse" data-bs-parent="#cryptoAccordion">
                                        <div class="accordion-body" data-translate="crypto-fees-explanation">
                                            Cryptocurrency purchase fees vary depending on the specific crypto and current market conditions. 
                                            Our manager will provide transparent pricing including all fees before you confirm any purchase. 
                                            Fees typically include processing charges and network transaction costs.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#crypto5">
                                            <span data-translate="crypto-time">How long does it take to receive crypto?</span>
                                        </button>
                                    </h2>
                                    <div id="crypto5" class="accordion-collapse collapse" data-bs-parent="#cryptoAccordion">
                                        <div class="accordion-body" data-translate="crypto-delivery-time">
                                            Cryptocurrency delivery time depends on the blockchain network and current congestion. 
                                            Bitcoin typically takes 30-60 minutes, Ethereum 5-15 minutes, and faster networks like Solana take just a few seconds. 
                                            Our manager will provide estimated delivery times for your specific purchase.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#crypto6">
                                            <span data-translate="crypto-risks">What are the risks of buying crypto?</span>
                                        </button>
                                    </h2>
                                    <div id="crypto6" class="accordion-collapse collapse" data-bs-parent="#cryptoAccordion">
                                        <div class="accordion-body" data-translate="crypto-risk-warning">
                                            Cryptocurrency investments carry significant risks including high volatility, potential total loss, 
                                            regulatory changes, and technical risks. Prices can fluctuate dramatically. 
                                            Only invest what you can afford to lose and ensure you understand the risks before purchasing.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Support Questions -->
                <div class="tab-pane fade" id="support" role="tabpanel">
                    <div class="row">
                        <div class="col-12">
                            <div class="accordion" id="supportAccordion">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#support1">
                                            <span data-translate="contact-support">How do I contact support?</span>
                                        </button>
                                    </h2>
                                    <div id="support1" class="accordion-collapse collapse show" data-bs-parent="#supportAccordion">
                                        <div class="accordion-body" data-translate="support-contact-info">
                                            Our primary support channel is Telegram. Contact @unionbank_manager for immediate assistance. 
                                            Our manager is available 24/7 to help with account issues, transactions, cryptocurrency purchases, 
                                            and any other questions you may have.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#support2">
                                            <span data-translate="support-hours">What are your support hours?</span>
                                        </button>
                                    </h2>
                                    <div id="support2" class="accordion-collapse collapse" data-bs-parent="#supportAccordion">
                                        <div class="accordion-body" data-translate="support-availability">
                                            Our Telegram manager is available 24/7, 365 days a year. 
                                            You can get immediate assistance at any time for urgent issues. 
                                            Response times are typically within minutes during business hours and within a few hours during off-peak times.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#support3">
                                            <span data-translate="forgot-password">I forgot my password. What should I do?</span>
                                        </button>
                                    </h2>
                                    <div id="support3" class="accordion-collapse collapse" data-bs-parent="#supportAccordion">
                                        <div class="accordion-body" data-translate="password-reset">
                                            If you forgot your password, contact our Telegram manager @unionbank_manager with your account details 
                                            (username and registered email). Our manager will verify your identity and help you reset your password securely. 
                                            For security reasons, password resets must be done through our support team.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#support4">
                                            <span data-translate="account-suspended">My account was suspended. Why?</span>
                                        </button>
                                    </h2>
                                    <div id="support4" class="accordion-collapse collapse" data-bs-parent="#supportAccordion">
                                        <div class="accordion-body" data-translate="suspension-reasons">
                                            Accounts may be suspended for security reasons, policy violations, suspicious activity, 
                                            or regulatory compliance requirements. If your account is suspended, 
                                            contact our manager immediately for clarification and resolution steps.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#support5">
                                            <span data-translate="update-info">How do I update my account information?</span>
                                        </button>
                                    </h2>
                                    <div id="support5" class="accordion-collapse collapse" data-bs-parent="#supportAccordion">
                                        <div class="accordion-body" data-translate="info-update-process">
                                            You can update your language, theme, and crypto wallet address in the Settings section. 
                                            For changes to your name, email, or other sensitive information, 
                                            contact our support team who will verify your identity before making changes.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#support6">
                                            <span data-translate="close-account">How do I close my account?</span>
                                        </button>
                                    </h2>
                                    <div id="support6" class="accordion-collapse collapse" data-bs-parent="#supportAccordion">
                                        <div class="accordion-body" data-translate="account-closure">
                                            To close your account, contact our Telegram manager @unionbank_manager. 
                                            Any remaining balance on your virtual cards will be returned according to our refund policy. 
                                            Please note that account closure is permanent and cannot be undone.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Still have questions? -->
            <div class="card mt-5 bg-primary text-white">
                <div class="card-body text-center">
                    <h4 class="mb-3" data-translate="still-questions">Still have questions?</h4>
                    <p class="mb-4" data-translate="contact-manager-help">
                        Our friendly manager is here to help you 24/7. Get personalized assistance for any questions not covered here.
                    </p>
                    <a href="{{ url_for('chat') }}" class="btn btn-light btn-lg">
                        <i class="fab fa-telegram me-2"></i>
                        <span data-translate="contact-manager">Contact Manager</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add smooth scrolling to accordion items
    const accordionButtons = document.querySelectorAll('.accordion-button');
    accordionButtons.forEach(button => {
        button.addEventListener('click', function() {
            setTimeout(() => {
                this.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }, 150);
        });
    });
    
    // Add search functionality
    addFAQSearch();
});

function addFAQSearch() {
    // Create search input
    const searchContainer = document.createElement('div');
    searchContainer.className = 'card mb-4';
    searchContainer.innerHTML = `
        <div class="card-body">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="fas fa-search"></i>
                        </span>
                        <input type="text" class="form-control" id="faqSearch" placeholder="Search FAQs..." data-translate="search-faqs">
                    </div>
                </div>
            </div>
        </div>
    `;
    
    // Insert search before FAQ tabs
    const faqTabs = document.getElementById('faq-tabs').closest('.row');
    faqTabs.parentNode.insertBefore(searchContainer, faqTabs);
    
    // Add search functionality
    const searchInput = document.getElementById('faqSearch');
    searchInput.addEventListener('input', function() {
        const query = this.value.toLowerCase();
        filterFAQs(query);
    });
}

function filterFAQs(query) {
    const accordionItems = document.querySelectorAll('.accordion-item');
    let hasResults = false;
    
    accordionItems.forEach(item => {
        const question = item.querySelector('.accordion-button').textContent.toLowerCase();
        const answer = item.querySelector('.accordion-body').textContent.toLowerCase();
        const matches = question.includes(query) || answer.includes(query);
        
        item.style.display = matches || query === '' ? 'block' : 'none';
        if (matches && query !== '') {
            hasResults = true;
        }
    });
    
    // Show "no results" message if needed
    showNoResultsMessage(!hasResults && query !== '');
}

function showNoResultsMessage(show) {
    let noResultsMsg = document.getElementById('noResultsMessage');
    
    if (show && !noResultsMsg) {
        noResultsMsg = document.createElement('div');
        noResultsMsg.id = 'noResultsMessage';
        noResultsMsg.className = 'text-center py-5';
        noResultsMsg.innerHTML = `
            <i class="fas fa-search fa-3x text-muted mb-3"></i>
            <h5 class="text-muted" data-translate="no-results">No results found</h5>
            <p class="text-muted" data-translate="try-different">Try a different search term or contact our manager for help</p>
        `;
        document.getElementById('faq-content').appendChild(noResultsMsg);
    } else if (!show && noResultsMsg) {
        noResultsMsg.remove();
    }
}
</script>
{% endblock %}
