{% extends "base.html" %}

{% block content %}
<!-- Hero Section with Map -->
<section class="hero-section">
    <div class="container-fluid p-0">
        <div class="world-map-container">
            <div id="worldMap" class="world-map"></div>
            <div class="hero-overlay">
                <div class="container">
                    <div class="row align-items-center min-vh-75">
                        <div class="col-lg-6">
                            <h1 class="display-4 fw-bold text-white mb-4">
                                {{ t('welcome') }}
                            </h1>
                            <p class="lead text-white-75 mb-4">
                                {{ t('slogan') }}
                            </p>
                            <div class="d-flex gap-3 flex-wrap">
                                <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg">
                                    <i class="fas fa-user-plus"></i> {{ t('register') }}
                                </a>
                                <a href="{{ url_for('login') }}" class="btn btn-outline-light btn-lg">
                                    <i class="fas fa-sign-in-alt"></i> {{ t('login') }}
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!-- Live Crypto Prices -->
                            <div class="crypto-ticker mt-4 mt-lg-0">
                                <h4 class="text-white mb-3">
                                    <i class="fab fa-bitcoin"></i> Live {{ t('cryptocurrency') }} Prices
                                </h4>
                                <div class="crypto-grid">
                                    {% for crypto in crypto_prices[:6] %}
                                    <div class="crypto-card">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong class="text-white">{{ crypto.symbol }}</strong>
                                                <small class="text-white-75 d-block">{{ crypto.name }}</small>
                                            </div>
                                            <div class="text-end">
                                                <div class="text-white fw-bold">${{ "%.2f"|format(crypto.price) if crypto.price < 1000 else "{:,.0f}".format(crypto.price) }}</div>
                                                <small class="text-{{ 'success' if crypto.change_24h > 0 else 'danger' }}">
                                                    <i class="fas fa-{{ 'arrow-up' if crypto.change_24h > 0 else 'arrow-down' }}"></i>
                                                    {{ "%.2f"|format(crypto.change_24h|abs) }}%
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="py-5 bg-dark">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="feature-card h-100">
                    <div class="feature-icon">
                        <i class="fas fa-credit-card"></i>
                    </div>
                    <h5 class="text-white">{{ t('virtual_card') }}</h5>
                    <p class="text-white-75">Get instant virtual cards for online payments worldwide</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="feature-card h-100">
                    <div class="feature-icon">
                        <i class="fab fa-bitcoin"></i>
                    </div>
                    <h5 class="text-white">{{ t('cryptocurrency') }}</h5>
                    <p class="text-white-75">Buy and manage popular cryptocurrencies with ease</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="feature-card h-100">
                    <div class="feature-icon">
                        <i class="fab fa-telegram"></i>
                    </div>
                    <h5 class="text-white">24/7 {{ t('support') }}</h5>
                    <p class="text-white-75">Direct support through Telegram for all your needs</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="feature-card h-100">
                    <div class="feature-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h5 class="text-white">Global Payments</h5>
                    <p class="text-white-75">Pay for services worldwide including Netflix, Xbox, and more</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FAQ Preview Section -->
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h2 class="text-center text-white mb-5">{{ t('faq') }}</h2>
                <div class="accordion" id="faqAccordion">
                    <div class="accordion-item bg-dark border-secondary">
                        <h2 class="accordion-header">
                            <button class="accordion-button bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                                How do I get started with UnionBank?
                            </button>
                        </h2>
                        <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                            <div class="accordion-body text-white-75">
                                Simply register for an account, and you'll automatically receive a virtual card. No paperwork or complex verification required.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item bg-dark border-secondary">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                                How do I add money to my virtual card?
                            </button>
                        </h2>
                        <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body text-white-75">
                                Contact our manager via Telegram (@unionbank_manager) to add funds to your virtual card. We support various payment methods.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item bg-dark border-secondary">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                                Can I buy cryptocurrency through UnionBank?
                            </button>
                        </h2>
                        <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body text-white-75">
                                Yes! Browse our cryptocurrency section, select what you want to buy, and our manager will handle the purchase for you.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="{{ url_for('faq') }}" class="btn btn-outline-primary">View All FAQ</a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_css %}
<style>
.hero-section {
    position: relative;
    min-height: 100vh;
}

.world-map-container {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.world-map {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f0f23 100%);
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(120, 73, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(255, 73, 120, 0.1) 0%, transparent 50%);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
}

.crypto-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    max-height: 300px;
    overflow-y: auto;
}

.crypto-card {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 1rem;
    backdrop-filter: blur(10px);
}

.feature-card {
    text-align: center;
    padding: 2rem 1rem;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 3rem;
    color: #7b49ff;
    margin-bottom: 1rem;
}

.min-vh-75 {
    min-height: 75vh;
}

.text-white-75 {
    color: rgba(255, 255, 255, 0.75) !important;
}
</style>
{% endblock %}
