{% extends "base.html" %}

{% block title %}{{ t('login') }} - UnionBank{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center min-vh-100 align-items-center">
        <div class="col-md-6 col-lg-4">
            <div class="card auth-card">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <h2 class="text-white">
                            <i class="fas fa-university text-primary"></i> UnionBank
                        </h2>
                        <p class="text-white-75">{{ t('login') }}</p>
                    </div>
                    
                    <form method="POST">
                        <div class="mb-3">
                            <label class="form-label text-white">Username</label>
                            <div class="input-group">
                                <span class="input-group-text bg-dark border-secondary">
                                    <i class="fas fa-user"></i>
                                </span>
                                <input type="text" class="form-control bg-dark border-secondary text-white" name="username" required>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label class="form-label text-white">Password</label>
                            <div class="input-group">
                                <span class="input-group-text bg-dark border-secondary">
                                    <i class="fas fa-lock"></i>
                                </span>
                                <input type="password" class="form-control bg-dark border-secondary text-white" name="password" required>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100 mb-3">
                            <i class="fas fa-sign-in-alt"></i> {{ t('login') }}
                        </button>
                    </form>
                    
                    <div class="text-center">
                        <p class="text-white-75">Don't have an account?</p>
                        <a href="{{ url_for('register') }}" class="btn btn-outline-primary">
                            <i class="fas fa-user-plus"></i> {{ t('register') }}
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.auth-card {
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.form-control:focus {
    background-color: #2d3748 !important;
    border-color: #7b49ff !important;
    color: white !important;
    box-shadow: 0 0 0 0.2rem rgba(123, 73, 255, 0.25);
}

.input-group-text {
    color: #7b49ff;
}

.text-white-75 {
    color: rgba(255, 255, 255, 0.75) !important;
}
</style>
{% endblock %}
