{% extends "base.html" %}

{% block title %}Privacy Policy - UnionBank{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header text-center">
                    <h1 class="mb-2">
                        <i class="fas fa-shield-alt me-2"></i>
                        <span data-translate="privacy-policy">Privacy Policy</span>
                    </h1>
                    <p class="text-muted mb-0">Effective Date: January 1, 2024</p>
                </div>
                <div class="card-body">
                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="introduction">1. Introduction</h3>
                        <p data-translate="intro-text">
                            Welcome to UnionBank. We are committed to protecting your personal information and your right to privacy. 
                            This Privacy Policy explains how we collect, use, and safeguard your information when you use our virtual banking services.
                        </p>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="info-we-collect">2. Information We Collect</h3>
                        <h5 class="mb-2" data-translate="personal-info">Personal Information</h5>
                        <ul class="mb-3">
                            <li data-translate="name-email">Name, email address, and contact information</li>
                            <li data-translate="login-credentials">Login credentials and authentication data</li>
                            <li data-translate="financial-info">Financial information related to virtual card transactions</li>
                            <li data-translate="crypto-wallet">Cryptocurrency wallet addresses (optional)</li>
                        </ul>
                        
                        <h5 class="mb-2" data-translate="technical-info">Technical Information</h5>
                        <ul class="mb-3">
                            <li data-translate="ip-address">IP address and device information</li>
                            <li data-translate="browser-info">Browser type and version</li>
                            <li data-translate="usage-data">Usage data and preferences</li>
                            <li data-translate="cookies">Cookies and tracking technologies</li>
                        </ul>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="how-we-use">3. How We Use Your Information</h3>
                        <ul>
                            <li data-translate="provide-services">To provide and maintain our virtual banking services</li>
                            <li data-translate="process-transactions">To process virtual card transactions and cryptocurrency purchases</li>
                            <li data-translate="improve-services">To improve and optimize our platform</li>
                            <li data-translate="customer-support">To provide customer support and respond to inquiries</li>
                            <li data-translate="security-purposes">For security purposes and fraud prevention</li>
                            <li data-translate="legal-compliance">To comply with legal obligations and regulatory requirements</li>
                        </ul>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="info-sharing">4. Information Sharing</h3>
                        <p data-translate="no-sell-policy">
                            We do not sell, trade, or otherwise transfer your personal information to third parties without your consent, except in the following circumstances:
                        </p>
                        <ul>
                            <li data-translate="service-providers">With trusted service providers who assist in operating our platform</li>
                            <li data-translate="legal-requirements">When required by law or legal process</li>
                            <li data-translate="business-transfer">In connection with a business merger, acquisition, or asset sale</li>
                            <li data-translate="consent">With your explicit consent</li>
                        </ul>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="data-security">5. Data Security</h3>
                        <p data-translate="security-measures">
                            We implement industry-standard security measures to protect your personal information, including:
                        </p>
                        <ul>
                            <li data-translate="encryption">End-to-end encryption for sensitive data</li>
                            <li data-translate="secure-servers">Secure servers and databases</li>
                            <li data-translate="access-controls">Strict access controls and authentication</li>
                            <li data-translate="regular-audits">Regular security audits and updates</li>
                            <li data-translate="pci-compliance">PCI DSS compliance for payment processing</li>
                        </ul>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="your-rights">6. Your Privacy Rights</h3>
                        <p data-translate="privacy-rights-intro">You have the right to:</p>
                        <ul>
                            <li data-translate="access-data">Access and review your personal information</li>
                            <li data-translate="correct-data">Correct or update inaccurate information</li>
                            <li data-translate="delete-data">Request deletion of your personal information</li>
                            <li data-translate="data-portability">Request data portability</li>
                            <li data-translate="opt-out">Opt-out of certain data processing activities</li>
                        </ul>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="cookies-policy">7. Cookies and Tracking</h3>
                        <p data-translate="cookies-intro">
                            We use cookies and similar tracking technologies to enhance your experience on our platform. You can control cookie preferences through your browser settings.
                        </p>
                        <h5 class="mb-2" data-translate="cookie-types">Types of Cookies We Use:</h5>
                        <ul>
                            <li data-translate="essential-cookies">Essential cookies for platform functionality</li>
                            <li data-translate="analytics-cookies">Analytics cookies to understand usage patterns</li>
                            <li data-translate="preference-cookies">Preference cookies to remember your settings</li>
                        </ul>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="third-party-services">8. Third-Party Services</h3>
                        <p data-translate="third-party-intro">
                            Our platform integrates with third-party services to provide comprehensive functionality:
                        </p>
                        <ul>
                            <li data-translate="crypto-apis">Cryptocurrency price APIs (CoinGecko)</li>
                            <li data-translate="telegram-integration">Telegram integration for customer support</li>
                            <li data-translate="payment-processors">Payment processing services</li>
                        </ul>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="data-retention">9. Data Retention</h3>
                        <p data-translate="retention-policy">
                            We retain your personal information only as long as necessary to fulfill the purposes outlined in this policy, 
                            comply with legal obligations, resolve disputes, and enforce our agreements.
                        </p>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="international-transfers">10. International Data Transfers</h3>
                        <p data-translate="transfers-policy">
                            Your information may be transferred to and processed in countries other than your country of residence. 
                            We ensure appropriate safeguards are in place to protect your information during such transfers.
                        </p>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="policy-updates">11. Policy Updates</h3>
                        <p data-translate="updates-notice">
                            We may update this Privacy Policy from time to time. We will notify you of any material changes by 
                            posting the new policy on this page and updating the effective date.
                        </p>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="contact-info">12. Contact Information</h3>
                        <p data-translate="contact-text">
                            If you have questions about this Privacy Policy or our data practices, please contact us:
                        </p>
                        <div class="card bg-light">
                            <div class="card-body">
                                <p class="mb-2"><strong>UnionBank Support</strong></p>
                                <p class="mb-2"><i class="fab fa-telegram me-2"></i>Telegram: @unionbank_manager</p>
                                <p class="mb-0"><i class="fas fa-envelope me-2"></i>Email: privacy@unionbank.com</p>
                            </div>
                        </div>
                    </section>

                    <div class="text-center mt-4">
                        <a href="{{ url_for('index') }}" class="btn btn-primary me-3">
                            <i class="fas fa-home me-2"></i>
                            <span data-translate="back-home">Back to Home</span>
                        </a>
                        <a href="{{ url_for('terms') }}" class="btn btn-outline-primary">
                            <i class="fas fa-file-contract me-2"></i>
                            <span data-translate="terms-service">Terms of Service</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
