{% extends "base.html" %}

{% block title %}{{ t('register') }} - UnionBank{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center min-vh-100 align-items-center">
        <div class="col-md-6 col-lg-4">
            <div class="card auth-card">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <h2 class="text-white">
                            <i class="fas fa-university text-primary"></i> UnionBank
                        </h2>
                        <p class="text-white-75">{{ t('register') }}</p>
                    </div>
                    
                    <form method="POST">
                        <div class="mb-3">
                            <label class="form-label text-white">Username</label>
                            <div class="input-group">
                                <span class="input-group-text bg-dark border-secondary">
                                    <i class="fas fa-user"></i>
                                </span>
                                <input type="text" class="form-control bg-dark border-secondary text-white" name="username" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label text-white">Email</label>
                            <div class="input-group">
                                <span class="input-group-text bg-dark border-secondary">
                                    <i class="fas fa-envelope"></i>
                                </span>
                                <input type="email" class="form-control bg-dark border-secondary text-white" name="email" required>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label class="form-label text-white">Password</label>
                            <div class="input-group">
                                <span class="input-group-text bg-dark border-secondary">
                                    <i class="fas fa-lock"></i>
                                </span>
                                <input type="password" class="form-control bg-dark border-secondary text-white" name="password" required minlength="6">
                            </div>
                            <div class="form-text text-white-75">Password must be at least 6 characters long</div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100 mb-3">
                            <i class="fas fa-user-plus"></i> {{ t('register') }}
                        </button>
                    </form>
                    
                    <div class="text-center">
                        <p class="text-white-75">Already have an account?</p>
                        <a href="{{ url_for('login') }}" class="btn btn-outline-primary">
                            <i class="fas fa-sign-in-alt"></i> {{ t('login') }}
                        </a>
                    </div>
                    
                    <div class="mt-4 text-center">
                        <small class="text-white-75">
                            By registering, you agree to our 
                            <a href="{{ url_for('terms') }}" class="text-primary">Terms of Service</a> and 
                            <a href="{{ url_for('privacy') }}" class="text-primary">Privacy Policy</a>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.auth-card {
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.form-control:focus {
    background-color: #2d3748 !important;
    border-color: #7b49ff !important;
    color: white !important;
    box-shadow: 0 0 0 0.2rem rgba(123, 73, 255, 0.25);
}

.input-group-# thoughts
I need to create a comprehensive Flask-based virtual banking website called "UnionBank" with the following key features:

1. **Core Banking Features**: Virtual card generation, balance management, cryptocurrency integration
2. **User Management**: Registration/login system, user profiles, settings
3. **Admin Panel**: User management, card blocking, balance adjustments
4. **Cryptocurrency Integration**: Real-time prices, charts, buy redirects
5. **UI/UX**: Dark purple gradient theme, responsive design, multi-language support
6. **External Integrations**: Telegram manager contact, map display

The application will use Flask with SQLAlchemy for the backend, Bootstrap for responsive UI, and integrate with external APIs for cryptocurrency data. I'll structure this as a single-page application with multiple routes and templates.

# useful_guidelines_from_blueprints
From the Flask website guidelines:
- Listen on port 5000 when starting a server
- Use app.secret_key = os.environ.get("SESSION_SECRET")
- NEVER hard-code foreign keys for simplicity
- Avoid JSON-based APIs and favor server-side rendering
- Use logging.basicConfig(level=logging.DEBUG) for debugging
- Create beautiful, functional, and production-ready design
- Use SQLAlchemy with proper database initialization

# directory_structure
```json
[
    {"path": "app.py", "status": "new"},
    {"path": "main.py", "status": "new"},
    {"path": "models.py", "status": "new"},
    {"path": "routes.py", "status": "new"},
    {"path": "static/css/style.css", "status": "new"},
    {"path": "static/js/main.js", "status": "new"},
    {"path": "templates/base.html", "status": "new"},
    {"path": "templates/index.html", "status": "new"},
    {"path": "templates/login.html", "status": "new"},
    {"path": "templates/register.html", "status": "new"},
    {"path": "templates/dashboard.html", "status": "new"},
    {"path": "templates/virtual_card.html", "status": "new"},
    {"path": "templates/cryptocurrency.html", "status": "new"},
    {"path": "templates/crypto_detail.html", "status": "new"},
    {"path": "templates/settings.html", "status": "new"},
    {"path": "templates/admin.html", "status": "new"},
