{% extends "base.html" %}

{% block title %}Settings - UnionBank{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <!-- Header -->
            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="mb-1">
                        <i class="fas fa-cog me-2"></i>
                        <span data-translate="settings">Settings</span>
                    </h2>
                    <p class="text-muted mb-0" data-translate="settings-subtitle">
                        Customize your UnionBank experience
                    </p>
                </div>
            </div>

            <!-- Account Information -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-user me-2"></i>
                        <span data-translate="account-info">Account Information</span>
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label" data-translate="full-name">Full Name</label>
                            <input type="text" class="form-control" value="{{ current_user.first_name }} {{ current_user.last_name }}" readonly>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label" data-translate="username">Username</label>
                            <input type="text" class="form-control" value="{{ current_user.username }}" readonly>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label" data-translate="email">Email</label>
                            <input type="email" class="form-control" value="{{ current_user.email }}" readonly>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label" data-translate="member-since">Member Since</label>
                            <input type="text" class="form-control" value="{{ current_user.created_at.strftime('%B %d, %Y') }}" readonly>
                        </div>
                    </div>

                    <!-- Virtual Card Info -->
                    {% if current_user.virtual_cards %}
                    {% set card = current_user.virtual_cards[0] %}
                    <hr>
                    <h6 class="mb-3">
                        <i class="fas fa-credit-card me-2"></i>
                        <span data-translate="virtual-card-info">Virtual Card Information</span>
                    </h6>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label" data-translate="card-number">Card Number</label>
                            <div class="input-group">
                                <input type="text" class="form-control" value="{{ card.card_number }}" readonly id="cardNumber">
                                <button class="btn btn-outline-secondary" onclick="copyToClipboard('{{ card.card_number }}')">
                                    <i class="fas fa-copy"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label" data-translate="account-number">Account Number</label>
                            <div class="input-group">
                                <input type="text" class="form-control" value="UNB-{{ current_user.id|string|zfill(8) }}" readonly id="accountNumber">
                                <button class="btn btn-outline-secondary" onclick="copyToClipboard('UNB-{{ current_user.id|string|zfill(8) }}')">
                                    <i class="fas fa-copy"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Preferences -->
            <form method="POST">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-palette me-2"></i>
                            <span data-translate="preferences">Preferences</span>
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="language" class="form-label" data-translate="language">Language</label>
                                <select class="form-select" id="language" name="language">
                                    <option value="en" {% if current_user.language == 'en' %}selected{% endif %}>🇺🇸 English</option>
                                    <option value="ru" {% if current_user.language == 'ru' %}selected{% endif %}>🇷🇺 Русский</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="theme" class="form-label" data-translate="theme">Theme</label>
                                <select class="form-select" id="theme" name="theme">
                                    <option value="dark" {% if current_user.theme == 'dark' %}selected{% endif %}>
                                        🌙 <span data-translate="dark-theme">Dark Theme</span>
                                    </option>
                                    <option value="light" {% if current_user.theme == 'light' %}selected{% endif %}>
                                        ☀️ <span data-translate="light-theme">Light Theme</span>
                                    </option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Crypto Wallet -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fab fa-bitcoin me-2"></i>
                            <span data-translate="crypto-wallet">Crypto Wallet Settings</span>
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="crypto_wallet" class="form-label" data-translate="crypto-wallet-address">Crypto Wallet Address</label>
                            <input type="text" class="form-control" id="crypto_wallet" name="crypto_wallet" 
                                   value="{{ current_user.crypto_wallet or '' }}" 
                                   placeholder="Enter your crypto wallet address for withdrawals">
                            <div class="form-text">
                                <i class="fas fa-info-circle me-1"></i>
                                <span data-translate="wallet-help">This address will be used for cryptocurrency withdrawals. Make sure it's correct!</span>
                            </div>
                        </div>
                        
                        <!-- Supported Networks -->
                        <div class="row">
                            <div class="col-12">
                                <h6 class="mb-3" data-translate="supported-networks">Supported Networks</h6>
                                <div class="row">
                                    <div class="col-md-3 col-sm-6 mb-2">
                                        <div class="d-flex align-items-center">
                                            <i class="fab fa-bitcoin text-warning me-2"></i>
                                            <span>Bitcoin (BTC)</span>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 mb-2">
                                        <div class="d-flex align-items-center">
                                            <i class="fab fa-ethereum text-info me-2"></i>
                                            <span>Ethereum (ETH)</span>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 mb-2">
                                        <div class="d-flex align-items-center">
                                            <i class="fas fa-dollar-sign text-success me-2"></i>
                                            <span>Tether (USDT)</span>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 mb-2">
                                        <div class="d-flex align-items-center">
                                            <i class="fas fa-coins text-primary me-2"></i>
                                            <span>BNB, ADA, SOL</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Security -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-shield-alt me-2"></i>
                            <span data-translate="security">Security</span>
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>
                                <h6 class="mb-1" data-translate="two-factor-auth">Two-Factor Authentication</h6>
                                <p class="text-muted small mb-0" data-translate="2fa-desc">Add an extra layer of security to your account</p>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="twoFactor" disabled>
                                <label class="form-check-label" for="twoFactor">
                                    <span class="badge bg-secondary">Coming Soon</span>
                                </label>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>
                                <h6 class="mb-1" data-translate="login-notifications">Login Notifications</h6>
                                <p class="text-muted small mb-0" data-translate="login-notif-desc">Get notified of new logins to your account</p>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="loginNotifs" checked disabled>
                                <label class="form-check-label" for="loginNotifs">
                                    <span class="badge bg-success">Enabled</span>
                                </label>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1" data-translate="change-password">Change Password</h6>
                                <p class="text-muted small mb-0" data-translate="password-desc">Update your account password</p>
                            </div>
                            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#changePasswordModal">
                                <i class="fas fa-key me-1"></i>
                                <span data-translate="change">Change</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Save Button -->
                <div class="card">
                    <div class="card-body text-center">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-save me-2"></i>
                            <span data-translate="save-settings">Save Settings</span>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Change Password Modal -->
<div class="modal fade" id="changePasswordModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" data-translate="change-password">Change Password</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="changePasswordForm">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="currentPassword" class="form-label" data-translate="current-password">Current Password</label>
                        <input type="password" class="form-control" id="currentPassword" required>
                    </div>
                    <div class="mb-3">
                        <label for="newPassword" class="form-label" data-translate="new-password">New Password</label>
                        <input type="password" class="form-control" id="newPassword" minlength="6" required>
                    </div>
                    <div class="mb-3">
                        <label for="confirmNewPassword" class="form-label" data-translate="confirm-new-password">Confirm New Password</label>
                        <input type="password" class="form-control" id="confirmNewPassword" minlength="6" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" data-translate="cancel">Cancel</button>
                    <button type="submit" class="btn btn-primary" data-translate="update-password">Update Password</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Apply current theme and language
    applyUserPreferences();
    
    // Handle form changes
    const languageSelect = document.getElementById('language');
    const themeSelect = document.getElementById('theme');
    
    languageSelect.addEventListener('change', function() {
        UnionBank.applyLanguage(this.value);
    });
    
    themeSelect.addEventListener('change', function() {
        UnionBank.applyTheme(this.value);
    });
    
    // Handle password change form
    const changePasswordForm = document.getElementById('changePasswordForm');
    changePasswordForm.addEventListener('submit', function(event) {
        event.preventDefault();
        handlePasswordChange();
    });
});

function applyUserPreferences() {
    // Apply saved theme and language
    const theme = document.getElementById('theme').value;
    const language = document.getElementById('language').value;
    
    UnionBank.applyTheme(theme);
    UnionBank.applyLanguage(language);
}

function copyToClipboard(text) {
    navigator.clipboard.writeText(text).then(() => {
        UnionBank.showNotification('Copied to clipboard!', 'success');
    }).catch(() => {
        UnionBank.showNotification('Failed to copy', 'error');
    });
}

function handlePasswordChange() {
    const currentPassword = document.getElementById('currentPassword').value;
    const newPassword = document.getElementById('newPassword').value;
    const confirmNewPassword = document.getElementById('confirmNewPassword').value;
    
    if (newPassword !== confirmNewPassword) {
        UnionBank.showNotification('New passwords do not match', 'error');
        return;
    }
    
    if (newPassword.length < 6) {
        UnionBank.showNotification('Password must be at least 6 characters', 'error');
        return;
    }
    
    // In a real implementation, this would send the request to the server
    UnionBank.showNotification('Password change feature coming soon', 'info');
    
    // Close modal and reset form
    const modal = bootstrap.Modal.getInstance(document.getElementById('changePasswordModal'));
    modal.hide();
    document.getElementById('changePasswordForm').reset();
}

// Live wallet address validation
document.getElementById('crypto_wallet').addEventListener('input', function() {
    const address = this.value.trim();
    if (address && !isValidCryptoAddress(address)) {
        this.setCustomValidity('Please enter a valid cryptocurrency wallet address');
    } else {
        this.setCustomValidity('');
    }
});

function isValidCryptoAddress(address) {
    // Basic validation for common crypto address formats
    const patterns = {
        bitcoin: /^[13][a-km-zA-HJ-NP-Z1-9]{25,34}$/,
