{% extends "base.html" %}

{% block title %}Terms of Service - UnionBank{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header text-center">
                    <h1 class="mb-2">
                        <i class="fas fa-file-contract me-2"></i>
                        <span data-translate="terms-of-service">Terms of Service</span>
                    </h1>
                    <p class="text-muted mb-0">Effective Date: January 1, 2024</p>
                </div>
                <div class="card-body">
                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="acceptance">1. Acceptance of Terms</h3>
                        <p data-translate="acceptance-text">
                            By accessing and using UnionBank's virtual banking services, you accept and agree to be bound by these Terms of Service. 
                            If you do not agree to these terms, please do not use our services.
                        </p>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="service-description">2. Service Description</h3>
                        <p data-translate="service-intro">UnionBank provides virtual banking services including:</p>
                        <ul>
                            <li data-translate="virtual-cards">Virtual payment cards for online transactions</li>
                            <li data-translate="crypto-services">Cryptocurrency purchase assistance</li>
                            <li data-translate="payment-processing">Payment processing for international services</li>
                            <li data-translate="customer-support">24/7 customer support through Telegram</li>
                            <li data-translate="account-management">Digital account management platform</li>
                        </ul>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="user-obligations">3. User Obligations</h3>
                        <h5 class="mb-2" data-translate="account-responsibility">Account Responsibility</h5>
                        <ul class="mb-3">
                            <li data-translate="accurate-info">Provide accurate and up-to-date information</li>
                            <li data-translate="secure-credentials">Maintain the security of your login credentials</li>
                            <li data-translate="authorized-use">Use the service only for authorized purposes</li>
                            <li data-translate="notify-unauthorized">Notify us immediately of any unauthorized access</li>
                        </ul>

                        <h5 class="mb-2" data-translate="prohibited-activities">Prohibited Activities</h5>
                        <ul>
                            <li data-translate="illegal-activities">Engaging in illegal activities or money laundering</li>
                            <li data-translate="fraud">Fraudulent transactions or identity theft</li>
                            <li data-translate="unauthorized-access">Attempting to gain unauthorized access to our systems</li>
                            <li data-translate="spam">Sending spam or malicious content</li>
                            <li data-translate="violate-laws">Violating any applicable laws or regulations</li>
                        </ul>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="virtual-cards-terms">4. Virtual Card Terms</h3>
                        <ul>
                            <li data-translate="card-generation">Virtual cards are generated with unique identifiers</li>
                            <li data-translate="balance-management">Card balances are managed through our manager system</li>
                            <li data-translate="transaction-limits">Transaction limits may apply based on account verification</li>
                            <li data-translate="card-blocking">We reserve the right to block cards for security or compliance reasons</li>
                            <li data-translate="non-transferable">Virtual cards are non-transferable and for account holder use only</li>
                        </ul>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="payment-processing">5. Payment Processing</h3>
                        <p data-translate="payment-intro">Our payment processing system operates as follows:</p>
                        <ol>
                            <li data-translate="fund-request">Users request fund additions through our Telegram manager</li>
                            <li data-translate="manager-verification">Manager verifies and processes funding requests</li>
                            <li data-translate="balance-update">Virtual card balances are updated upon confirmation</li>
                            <li data-translate="transaction-processing">Transactions are processed through authorized channels</li>
                        </ol>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="cryptocurrency-services">6. Cryptocurrency Services</h3>
                        <ul>
                            <li data-translate="crypto-disclaimer">Cryptocurrency prices are provided for informational purposes only</li>
                            <li data-translate="purchase-assistance">Crypto purchases are facilitated through our manager system</li>
                            <li data-translate="market-risks">Users acknowledge the volatile nature of cryptocurrency markets</li>
                            <li data-translate="wallet-responsibility">Users are responsible for providing accurate wallet addresses</li>
                            <li data-translate="regulatory-compliance">All crypto transactions comply with applicable regulations</li>
                        </ul>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="fees-charges">7. Fees and Charges</h3>
                        <ul>
                            <li data-translate="transparent-fees">All fees are disclosed before transaction completion</li>
                            <li data-translate="processing-fees">Processing fees may apply to certain services</li>
                            <li data-translate="currency-conversion">Currency conversion fees may apply for international transactions</li>
                            <li data-translate="fee-changes">We reserve the right to modify fees with advance notice</li>
                        </ul>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="privacy-data">8. Privacy and Data Protection</h3>
                        <p data-translate="privacy-reference">
                            Your privacy is important to us. Please review our 
                            <a href="{{ url_for('privacy') }}" class="text-decoration-none">Privacy Policy</a> 
                            for detailed information about how we collect, use, and protect your personal information.
                        </p>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="service-availability">9. Service Availability</h3>
                        <ul>
                            <li data-translate="best-effort">We strive to provide continuous service availability</li>
                            <li data-translate="maintenance">Scheduled maintenance may temporarily affect service access</li>
                            <li data-translate="force-majeure">Service may be interrupted due to circumstances beyond our control</li>
                            <li data-translate="no-guarantee">We do not guarantee uninterrupted service availability</li>
                        </ul>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="limitation-liability">10. Limitation of Liability</h3>
                        <p data-translate="liability-text">
                            UnionBank's liability is limited to the maximum extent permitted by law. We are not liable for:
                        </p>
                        <ul>
                            <li data-translate="indirect-damages">Indirect, incidental, or consequential damages</li>
                            <li data-translate="service-interruption">Damages resulting from service interruption</li>
                            <li data-translate="third-party-services">Issues arising from third-party services</li>
                            <li data-translate="market-fluctuations">Losses due to cryptocurrency market fluctuations</li>
                        </ul>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="account-termination">11. Account Termination</h3>
                        <h5 class="mb-2" data-translate="user-termination">User-Initiated Termination</h5>
                        <p data-translate="user-termination-text">
                            You may terminate your account at any time by contacting our support team. 
                            Outstanding balances will be processed according to our refund policy.
                        </p>
                        
                        <h5 class="mb-2" data-translate="company-termination">Company-Initiated Termination</h5>
                        <p data-translate="company-termination-text">
                            We may terminate or suspend your account for violations of these terms, 
                            suspicious activity, or legal compliance requirements.
                        </p>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="intellectual-property">12. Intellectual Property</h3>
                        <ul>
                            <li data-translate="platform-ownership">The UnionBank platform and its content are our property</li>
                            <li data-translate="trademark-rights">UnionBank trademarks and logos are protected</li>
                            <li data-translate="user-license">Users receive a limited license to use the platform</li>
                            <li data-translate="no-reproduction">Content may not be reproduced without permission</li>
                        </ul>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="governing-law">13. Governing Law</h3>
                        <p data-translate="governing-law-text">
                            These terms are governed by and construed in accordance with applicable international laws. 
                            Disputes will be resolved through arbitration or competent courts as determined by jurisdiction.
                        </p>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="changes-terms">14. Changes to Terms</h3>
                        <p data-translate="changes-text">
                            We reserve the right to modify these Terms of Service at any time. Material changes will be 
                            communicated to users with reasonable advance notice. Continued use of the service constitutes 
                            acceptance of updated terms.
                        </p>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="contact-support">15. Contact and Support</h3>
                        <p data-translate="support-text">
                            For questions about these Terms of Service or our platform:
                        </p>
                        <div class="card bg-light">
                            <div class="card-body">
                                <p class="mb-2"><strong>UnionBank Support</strong></p>
                                <p class="mb-2"><i class="fab{% extends "base.html" %}

{% block title %}Terms of Service - UnionBank{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header text-center">
                    <h1 class="mb-2">
                        <i class="fas fa-file-contract me-2"></i>
                        <span data-translate="terms-of-service">Terms of Service</span>
                    </h1>
                    <p class="text-muted mb-0">Effective Date: January 1, 2024</p>
                </div>
                <div class="card-body">
                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="acceptance-terms">1. Acceptance of Terms</h3>
                        <p data-translate="acceptance-text">
                            By accessing and using UnionBank's virtual banking services, you accept and agree to be bound by the terms and provision of this agreement. 
                            If you do not agree to abide by the above, please do not use this service.
                        </p>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="service-description">2. Service Description</h3>
                        <p data-translate="service-intro">
                            UnionBank provides virtual banking services including but not limited to:
                        </p>
                        <ul>
                            <li data-translate="virtual-card-service">Virtual card generation and management</li>
                            <li data-translate="crypto-service">Cryptocurrency purchase assistance</li>
                            <li data-translate="payment-service">International payment processing</li>
                            <li data-translate="manager-service">Personal manager consultation</li>
                            <li data-translate="support-service">24/7 customer support via Telegram</li>
                        </ul>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="eligibility">3. Eligibility</h3>
                        <p data-translate="eligibility-text">
                            To use our services, you must:
                        </p>
                        <ul>
                            <li data-translate="age-requirement">Be at least 18 years of age</li>
                            <li data-translate="legal-capacity">Have legal capacity to enter into contracts</li>
                            <li data-translate="accurate-info">Provide accurate and complete information</li>
                            <li data-translate="comply-laws">Comply with all applicable laws and regulations</li>
                            <li data-translate="single-account">Maintain only one account per person</li>
                        </ul>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="account-responsibilities">4. Account Responsibilities</h3>
                        <h5 class="mb-2" data-translate="security-obligations">Security Obligations</h5>
                        <ul class="mb-3">
                            <li data-translate="secure-credentials">Keep your login credentials secure and confidential</li>
                            <li data-translate="report-unauthorized">Report any unauthorized access immediately</li>
                            <li data-translate="update-info">Keep your account information current and accurate</li>
                            <li data-translate="responsible-use">Use the service responsibly and lawfully</li>
                        </ul>

                        <h5 class="mb-2" data-translate="prohibited-activities">Prohibited Activities</h5>
                        <ul>
                            <li data-translate="illegal-activities">Using the service for illegal activities</li>
                            <li data-translate="fraud-attempts">Attempting to defraud UnionBank or other users</li>
                            <li data-translate="system-interference">Interfering with the platform's operation</li>
                            <li data-translate="unauthorized-access">Attempting unauthorized access to accounts or systems</li>
                            <li data-translate="false-information">Providing false or misleading information</li>
                        </ul>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="virtual-cards">5. Virtual Card Services</h3>
                        <h5 class="mb-2" data-translate="card-usage">Card Usage</h5>
                        <ul class="mb-3">
                            <li data-translate="card-purpose">Virtual cards are for legitimate online purchases only</li>
                            <li data-translate="card-limits">Subject to balance limits and transaction restrictions</li>
                            <li data-translate="card-liability">You are responsible for all authorized transactions</li>
                            <li data-translate="card-disputes">Disputes must be reported within 60 days</li>
                        </ul>

                        <h5 class="mb-2" data-translate="card-management">Card Management</h5>
                        <ul>
                            <li data-translate="balance-topup">Balance top-up through authorized manager only</li>
                            <li data-translate="card-blocking">Cards may be blocked for suspicious activity</li>
                            <li data-translate="card-expiry">Cards expire as indicated on the virtual card</li>
                            <li data-translate="card-replacement">Replacement cards may be issued at UnionBank's discretion</li>
                        </ul>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="cryptocurrency-services">6. Cryptocurrency Services</h3>
                        <p data-translate="crypto-disclaimer">
                            Cryptocurrency services are provided through our authorized manager. Important considerations:
                        </p>
                        <ul>
                            <li data-translate="crypto-volatility">Cryptocurrency values are highly volatile</li>
                            <li data-translate="crypto-risk">You assume all risks associated with cryptocurrency transactions</li>
                            <li data-translate="crypto-irreversible">Cryptocurrency transactions are generally irreversible</li>
                            <li data-translate="crypto-regulations">Subject to applicable cryptocurrency regulations</li>
                            <li data-translate="crypto-fees">Transaction fees apply and are disclosed before purchase</li>
                        </ul>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="fees-charges">7. Fees and Charges</h3>
                        <p data-translate="fee-structure">
                            Our fee structure includes:
                        </p>
                        <ul>
                            <li data-translate="transaction-fees">Transaction processing fees</li>
                            <li data-translate="conversion-fees">Currency conversion fees</li>
                            <li data-translate="service-fees">Service and maintenance fees</li>
                            <li data-translate="third-party-fees">Third-party payment processor fees</li>
                        </ul>
                        <p data-translate="fee-disclosure">
                            All applicable fees will be disclosed before transaction completion.
                        </p>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="liability-limitations">8. Limitation of Liability</h3>
                        <p data-translate="liability-text">
                            UnionBank's liability is limited to the maximum extent permitted by law. We are not liable for:
                        </p>
                        <ul>
                            <li data-translate="indirect-damages">Indirect, incidental, or consequential damages</li>
                            <li data-translate="service-interruption">Service interruptions or technical failures</li>
                            <li data-translate="third-party-actions">Actions or omissions of third parties</li>
                            <li data-translate="market-fluctuations">Cryptocurrency market fluctuations</li>
                            <li data-translate="unauthorized-access">Unauthorized access due to user negligence</li>
                        </ul>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="data-protection">9. Data Protection and Privacy</h3>
                        <p data-translate="data-protection-text">
                            Your privacy is important to us. Our data collection, use, and protection practices are detailed in our 
                            <a href="{{ url_for('privacy') }}" class="text-primary">Privacy Policy</a>, which forms part of these terms.
                        </p>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="service-availability">10. Service Availability</h3>
                        <p data-translate="availability-text">
                            While we strive for 100% uptime, UnionBank reserves the right to:
                        </p>
                        <ul>
                            <li data-translate="maintenance-downtime">Schedule maintenance downtime</li>
                            <li data-translate="service-suspension">Suspend services for security reasons</li>
                            <li data-translate="feature-modifications">Modify or discontinue features with notice</li>
                            <li data-translate="access-restriction">Restrict access for policy violations</li>
                        </ul>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="termination">11. Termination</h3>
                        <h5 class="mb-2" data-translate="user-termination">User Termination</h5>
                        <p data-translate="user-termination-text">
                            You may terminate your account at any time by contacting our support team. 
                            Remaining balances will be returned according to our refund policy.
                        </p>

                        <h5 class="mb-2" data-translate="company-termination">Company Termination</h5>
                        <p data-translate="company-termination-text">
                            We may terminate your account immediately if you violate these terms, 
                            engage in fraudulent activity, or pose a security risk.
                        </p>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="dispute-resolution">12. Dispute Resolution</h3>
                        <p data-translate="dispute-process">
                            For any disputes:
                        </p>
                        <ol>
                            <li data-translate="contact-support">First, contact our support team via Telegram</li>
                            <li data-translate="formal-complaint">Submit a formal complaint if unresolved</li>
                            <li data-translate="mediation-option">Consider mediation before legal action</li>
                            <li data-translate="governing-law">These terms are governed by applicable financial regulations</li>
                        </ol>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="amendments">13. Amendments</h3>
                        <p data-translate="amendments-text">
                            UnionBank reserves the right to modify these terms at any time. 
                            Material changes will be communicated via email or platform notification. 
                            Continued use of the service constitutes acceptance of modified terms.
                        </p>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="regulatory-compliance">14. Regulatory Compliance</h3>
                        <p data-translate="compliance-text">
                            UnionBank operates in compliance with applicable financial regulations. 
                            We reserve the right to implement additional verification requirements 
                            to meet regulatory obligations.
                        </p>
                    </section>

                    <section class="mb-4">
                        <h3 class="mb-3" data-translate="contact-support">15. Contact and Support</h3>
                        <p data-translate="support-info">
                            For questions about these terms or our services:
                        </p>
                        <div class="card bg-light">
                            <div class="card-body">
                                <p class="mb-2"><strong>UnionBank Customer Support</strong></p>
                                <p class="mb-2"><i class="fab fa-telegram me-2"></i>Telegram: @unionbank_manager</p>
                                <p class="mb-2"><i class="fas fa-envelope me-2"></i>Email: support@unionbank.com</p>
                                <p class="mb-0"><i class="fas fa-clock me-2"></i>Available: 24/7</p>
                            </div>
                        </div>
                    </section>

                    <div class="alert alert-info">
                        <h6 class="mb-2" data-translate="acknowledgment">Acknowledgment</h6>
                        <p class="mb-0" data-translate="acknowledgment-text">
                            By using UnionBank services, you acknowledge that you have read, understood, 
                            and agree to be bound by these Terms of Service.
                        </p>
                    </div>

                    <div class="text-center mt-4">
                        <a href="{{ url_for('index') }}" class="btn btn-primary me-3">
                            <i class="fas fa-home me-2"></i>
                            <span data-translate="back-home">Back to Home</span>
                        </a>
                        <a href="{{ url_for('privacy') }}" class="btn btn-outline-primary">
                            <i class="fas fa-shield-alt me-2"></i>
                            <span data-translate="privacy-policy">Privacy Policy</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
