{% extends "base.html" %}

{% block title %}Virtual Card - UnionBank{% endblock %}

{% block content %}
<div class="container py-4">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2>
                        <i class="fas fa-credit-card me-3"></i>
                        <span data-translate="virtual-card">Virtual Card</span>
                    </h2>
                    <p class="text-muted mb-0" data-translate="card-subtitle">
                        Manage your virtual payment cards
                    </p>
                </div>
                {% if not cards %}
                <form method="POST" action="{{ url_for('create_card') }}" class="d-inline">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>
                        <span data-translate="create-card">Create Virtual Card</span>
                    </button>
                </form>
                {% endif %}
            </div>
        </div>
    </div>

    {% if cards %}
    <!-- Virtual Cards Display -->
    <div class="row">
        {% for card in cards %}
        <div class="col-lg-6 mb-4">
            <div class="card h-100">
                <div class="card-body p-0">
                    <!-- Virtual Card Design -->
                    <div class="virtual-card">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-university fa-2x me-3"></i>
                                    <div>
                                        <h6 class="mb-0 text-white">UnionBank</h6>
                                        <small class="text-white-50">Virtual Card</small>
                                    </div>
                                </div>
                            </div>
                            <div class="text-end">
                                {% if card.is_blocked %}
                                <span class="badge bg-danger">
                                    <i class="fas fa-ban me-1"></i>
                                    <span data-translate="blocked">Blocked</span>
                                </span>
                                {% else %}
                                <span class="badge bg-success">
                                    <i class="fas fa-check-circle me-1"></i>
                                    <span data-translate="active">Active</span>
                                </span>
                                {% endif %}
                            </div>
                        </div>
                        
                        <!-- Card Number -->
                        <div class="mb-3">
                            <div class="card-number" id="card-number-{{ card.id }}">
                                {{ card.card_number }}
                            </div>
                            <button class="btn btn-sm btn-outline-light mt-2" 
                                    onclick="copyCardNumber('{{ card.card_number }}', {{ card.id }})">
                                <i class="fas fa-copy me-1"></i>
                                <span data-translate="copy">Copy</span>
                            </button>
                        </div>
                        
                        <!-- Balance -->
                        <div class="d-flex justify-content-between align-items-end">
                            <div>
                                <small class="text-white-50 d-block" data-translate="available-balance">Available Balance</small>
                                <div class="card-balance" id="balance-{{ card.id }}">
                                    ${{ "%.2f"|format(card.balance) }}
                                </div>
                            </div>
                            <div class="text-end">
                                <small class="text-white-50 d-block" data-translate="created">Created</small>
                                <small class="text-white">{{ card.created_at.strftime('%m/%Y') }}</small>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Card Actions -->
                    <div class="p-3">
                        <div class="row g-2">
                            <div class="col-6">
                                <button class="btn btn-outline-primary w-100" 
                                        onclick="requestTopUp({{ card.id }})">
                                    <i class="fas fa-plus me-1"></i>
                                    <span data-translate="top-up">Top Up</span>
                                </button>
                            </div>
                            <div class="col-6">
                                <button class="btn btn-outline-secondary w-100" 
                                        onclick="viewTransactions({{ card.id }})">
                                    <i class="fas fa-history me-1"></i>
                                    <span data-translate="history">History</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Card Information -->
    <div class="row mt-4">
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-info-circle me-2"></i>
                        <span data-translate="card-info">Card Information</span>
                    </h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label" data-translate="virtual-wallet-number">Virtual Wallet Number</label>
                        <div class="input-group">
                            <input type="text" class="form-control" value="{{ current_user.id }}" readonly>
                            <button class="btn btn-outline-secondary" onclick="copyToClipboard('{{ current_user.id }}')">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" data-translate="account-number">Account Number</label>
                        <div class="input-group">
                            <input type="text" class="form-control" value="UB{{ current_user.id|string|zfill(8) }}" readonly>
                            <button class="btn btn-outline-secondary" onclick="copyToClipboard('UB{{ current_user.id|string|zfill(8) }}')">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                    </div>
                    <div class="mb-0">
                        <label class="form-label" data-translate="account-holder">Account Holder</label>
                        <input type="text" class="form-control" value="{{ current_user.first_name }} {{ current_user.last_name }}" readonly>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-question-circle me-2"></i>
                        <span data-translate="how-to-use">How to Use</span>
                    </h5>
                </div>
                <div class="card-body">
                    <ol class="mb-0">
                        <li class="mb-2" data-translate="step-1">Top up your virtual card through our manager</li>
                        <li class="mb-2" data-translate="step-2">Use the card number for online payments</li>
                        <li class="mb-2" data-translate="step-3">Contact our manager for international services</li>
                        <li class="mb-0" data-translate="step-4">Track your spending in real-time</li>
                    </ol>
                    <div class="mt-3">
                        <a href="{{ url_for('chat') }}" class="btn btn-primary btn-sm">
                            <i class="fas fa-comments me-1"></i>
                            <span data-translate="contact-manager">Contact Manager</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% else %}
    <!-- No Cards State -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body text-center py-5">
                    <i class="fas fa-credit-card fa-5x text-muted mb-4"></i>
                    <h3 class="mb-3" data-translate="no-cards">No Virtual Cards</h3>
                    <p class="text-muted mb-4" data-translate="no-cards-description">
                        Create your first virtual card to start making secure online payments worldwide
                    </p>
                    <form method="POST" action="{{ url_for('create_card') }}" class="d-inline">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-plus me-2"></i>
                            <span data-translate="create-first-card">Create Your First Card</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Benefits Section -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-star me-2"></i>
                        <span data-translate="card-benefits">Virtual Card Benefits</span>
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 text-center mb-3">
                            <i class="fas fa-shield-alt fa-3x text-primary mb-3"></i>
                            <h6 data-translate="secure-payments">Secure Payments</h6>
                            <p class="text-muted small" data-translate="secure-payments-desc">
                                Protected by advanced encryption and fraud prevention
                            </p>
                        </div>
                        <div class="col-md-4 text-center mb-3">
                            <i class="fas fa-globe fa-3x text-primary mb-3"></i>
                            <h6 data-translate="worldwide-acceptance">Worldwide Acceptance</h6>
                            <p class="text-muted small" data-translate="worldwide-acceptance-desc">
                                Use your card for international services and subscriptions
                            </p>
                        </div>
                        <div class="col-md-4 text-center mb-3">
                            <i class="fas fa-clock fa-3x text-primary mb-3"></i>
                            <h6 data-translate="instant-creation">Instant Creation</h6>
                            <p class="text-muted small" data-translate="instant-creation-desc">
                                Get your virtual card immediately after account creation
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<!-- Top Up Modal -->
<div class="modal fade" id="topUpModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-plus me-2"></i>
                    <span data-translate="top-up-card">Top Up Card</span>
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p data-translate="top-up-instruction">
                    To top up your virtual card, please contact our manager with your card number and desired amount.
                </p>
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    <span data-translate="top-up-note">
                        Our manager will verify the payment and add funds to yourhtml" %}

{% block title %}Cryptocurrency - UnionBank{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h2 class="mb-1">
                                <i class="fab fa-bitcoin me-2"></i>
                                <span data-translate="cryptocurrency">Cryptocurrency</span>
                            </h2>
                            <p class="text-muted mb-0" data-translate="crypto-subtitle">
                                Real-time cryptocurrency prices and trading through our manager
                            </p>
                        </div>
                        <div class="d-flex gap-2">
                            <button class="btn btn-outline-primary" onclick="updateCryptoPrices()">
                                <i class="fas fa-sync-alt me-2"></i>
                                <span data-translate="refresh">Refresh</span>
                            </button>
                            <a href="{{ url_for('chat') }}" class="btn btn-primary">
                                <i class="fas fa-comments me-2"></i>
                                <span data-translate="contact-manager">Contact Manager</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Market Overview -->
    <div class="row mb-4">
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-chart-line fa-2x text-success mb-2"></i>
                    <h5 class="mb-1" data-translate="market-cap">Market Cap</h5>
                    <p class="text-muted mb-0">$2.1T</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-exchange-alt fa-2x text-info mb-2"></i>
                    <h5 class="mb-1" data-translate="24h-volume">24h Volume</h5>
                    <p class="text-muted mb-0">$85.6B</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-coins fa-2x text-warning mb-2"></i>
                    <h5 class="mb-1" data-translate="active-cryptos">Active Cryptos</h5>
                    <p class="text-muted mb-0">{{ cryptos|length }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-percentage fa-2x text-primary mb-2"></i>
                    <h5 class="mb-1" data-translate="btc-dominance">BTC Dominance</h5>
                    <p class="text-muted mb-0">42.3%</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Cryptocurrency List -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-list me-2"></i>
                        <span data-translate="crypto-prices">Cryptocurrency Prices</span>
                    </h5>
                    <small class="text-muted">
                        <i class="fas fa-clock me-1"></i>
                        <span data-translate="updated">Updated</span>: <span id="lastUpdate">--</span>
                    </small>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th class="border-0">#</th>
                                    <th class="border-0" data-translate="cryptocurrency">Cryptocurrency</th>
                                    <th class="border-0 text-end" data-translate="price">Price</th>
                                    <th class="border-0 text-end" data-translate="change-24h">24h Change</th>
                                    <th class="border-0 text-end" data-translate="market-cap">Market Cap</th>
                                    <th class="border-0 text-center" data-translate="action">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for crypto in cryptos %}
                                <tr class="crypto-row" data-symbol="{{ crypto.symbol }}">
                                    <td>{{ loop.index }}</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="crypto-icon me-3">
                                                {% if crypto.symbol == 'BTC' %}
                                                <i class="fab fa-bitcoin fa-2x text-warning"></i>
                                                {% elif crypto.symbol == 'ETH' %}
                                                <i class="fab fa-ethereum fa-2x text-info"></i>
                                                {% elif crypto.symbol == 'USDT' %}
                                                <i class="fas fa-dollar-sign fa-2x text-success"></i>
                                                {% else %}
                                                <i class="fas fa-coins fa-2x text-primary"></i>
                                                {% endif %}
                                            </div>
                                            <div>
                                                <h6 class="mb-0">{{ crypto.name }}</h6>
                                                <small class="text-muted">{{ crypto.symbol }}</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="text-end">
                                        <span class="price-value">${{ "%.2f"|format(crypto.current_price) if crypto.current_price else "0.00" }}</span>
                                    </td>
                                    <td class="text-end">
                                        {% set change = crypto.price_change_24h %}
                                        <span class="price-change {{ 'text-success' if change > 0 else 'text-danger' }}">
                                            {{ "+" if change > 0 else "" }}{{ "%.2f"|format(change) if change else "0.00" }}%
                                        </span>
                                    </td>
                                    <td class="text-end">
                                        <span class="text-muted">--</span>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group">
                                            <a href="{{ url_for('crypto_detail', symbol=crypto.symbol) }}" 
                                               class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-chart-line me-1"></i>
                                                <span data-translate="view">View</span>
                                            </a>
                                            <button class="btn btn-sm btn-primary" 
                                                    onclick="buyCrypto('{{ crypto.symbol }}')">
                                                <i class="fas fa-shopping-cart me-1"></i>
                                                <span data-translate="buy">Buy</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- How to Buy Section -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h5 class="mb-2">
                                <i class="fas fa-info-circle me-2"></i>
                                <span data-translate="how-to-buy">How to Buy Cryptocurrency</span>
                            </h5>
                            <p class="mb-0" data-translate="buy-process">
                                1. Click "Buy" on any cryptocurrency → 2. Contact our manager → 3. Transfer funds → 4. Receive crypto in your wallet
                            </p>
                        </div>
                        <div class="col-md-4 text-end">
                            <a href="{{ url_for('chat') }}" class="btn btn-light">
                                <i class="fab fa-telegram me-2"></i>
                                <span data-translate="start-buying">Start Buying</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/crypto.js') }}"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    updateLastUpdateTime();
    // Auto-refresh prices every 30 seconds
    setInterval(() => {
        updateCryptoPrices();
        updateLastUpdateTime();
    }, 30000);
});

function updateLastUpdateTime() {
    const now = new Date();
    document.getElementById('lastUpdate').textContent = now.toLocaleTimeString();
}

function buyCrypto(symbol) {
    const telegramUrl = 'https://t.me/unionbank_manager';
    const message = `I want to buy ${symbol}. Please assist me with the purchase.`;
    const encodedMessage = encodeURIComponent(message);
    window.open(`${telegramUrl}?text=${encodedMessage}`, '_blank');
    
    // Show confirmation
    UnionBank.showNotification(`Redirecting to manager for ${symbol} purchase...`, 'info');
}

async function updateCryptoPrices() {
    try {
        const response = await fetch('/api/crypto-prices');
        const cryptos = await response.json();
        
        cryptos.forEach(crypto => {
            const row = document.querySelector(`[data-symbol="${crypto.symbol}"]`);
            if (row) {
                const priceElement = row.querySelector('.price-value');
                const changeElement = row.querySelector('.price-change');
                
                if (priceElement) {
                    priceElement.textContent = `$${crypto.price.toFixed(2)}`;
                    priceElement.classList.add('price-updated');
                    setTimeout(() => priceElement.classList.remove('price-updated'), 1000);
                }
                
                if (changeElement) {
                    const change = crypto.change_24h;
                    changeElement.textContent = `${change > 0 ? '+' : ''}${change.toFixed(2)}%`;
                    changeElement.className = `price-change ${change > 0 ? 'text-success' : 'text-danger'}`;
                }
            }
        });
        
        UnionBank.showNotification('Prices updated successfully', 'success');
    } catch (error) {
        console.error('Failed to update prices:', error);
        UnionBank.showNotification('Failed to update prices', 'error');
    }
}
</script>
{% endblock %}
