{% extends "base.html" %}

{% block title %}{{ translations['admin_panel'] }} - UnionBank{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1>{{ translations['admin_panel'] }}</h1>
                <span class="badge bg-warning">Администратор</span>
            </div>
        </div>
    </div>
    
    <!-- Quick Stats -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-info">
                    <h4>{{ users|length }}</h4>
                    <p>Всего пользователей</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-credit-card"></i>
                </div>
                <div class="stat-info">
                    <h4>{{ cards|length }}</h4>
                    <p>Всего карт</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-ban"></i>
                </div>
                <div class="stat-info">
                    <h4>{{ cards|selectattr('is_blocked')|list|length }}</h4>
                    <p>Заблокированных карт</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="stat-info">
                    <h4>{{ messages|length }}</h4>
                    <p>Новых сообщений</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-8">
            <!-- Users List -->
            <div class="admin-card mb-4">
                <h5 class="mb-3">{{ translations['users_list'] }}</h5>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Пользователь</th>
                                <th>Email</th>
                                <th>Дата регистрации</th>
                                <th>Статус</th>
                                <th>Роль</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users %}
                            <tr>
                                <td>{{ user.id }}</td>
                                <td>{{ user.username }}</td>
                                <td>{{ user.email }}</td>
                                <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    {% if user.is_blocked %}
                                        <span class="badge bg-danger">Заблокирован</span>
                                    {% else %}
                                        <span class="badge bg-success">Активен</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if user.is_admin %}
                                        <span class="badge bg-warning">Админ</span>
                                    {% else %}
                                        <span class="badge bg-secondary">Пользователь</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Cards List -->
            <div class="admin-card">
                <h5 class="mb-3">{{ translations['cards_list'] }}</h5>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Номер карты</th>
                                <th>Владелец</th>
                                <th>Баланс</th>
                                <th>Статус</th>
                                <th>Создана</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for card in cards %}
                            <tr>
                                <td><code>{{ card.card_number }}</code></td>
                                <td>{{ card.owner.username }}</td>
                                <td>${{ "%.2f"|format(card.balance) }}</td>
                                <td>
                                    {% if card.is_blocked %}
                                        <span class="badge bg-danger">Заблокирована</span>
                                    {% else %}
                                        <span class="badge bg-success">Активна</span>
                                    {% endif %}
                                </td>
                                <td>{{ card.created_at.strftime('%Y-%m-%d') }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <!-- Add Funds -->
            <div class="admin-card mb-4">
                <h5 class="mb-3">{{ translations['add_funds'] }}</h5>
                <form method="POST" action="{{ url_for('admin_add_funds') }}">
                    {{ add_funds_form.hidden_tag() }}
                    <div class="mb-3">
                        {{ add_funds_form.card_number.label(class="form-label") }}
                        {{ add_funds_form.card_number(class="form-control", placeholder="4000-1234-5678-9012") }}
                    </div>
                    <div class="mb-3">
                        {{ add_funds_form.amount.label(class="form-label") }}
                        {{ add_funds_form.amount(class="form-control", placeholder="100.00") }}
                    </div>
                    <div class="mb-3">
                        {{ add_funds_form.description.label(class="form-label") }}
                        {{ add_funds_form.description(class="form-control", placeholder="Пополнение от администратора") }}
                    </div>
                    <div class="d-grid">
                        {{ add_funds_form.submit(class="btn btn-success") }}
                    </div>
                </form>
            </div>
            
            <!-- Block/Unblock Card -->
            <div class="admin-card mb-4">
                <h5 class="mb-3">Управление картами</h5>
                
                <form method="POST" action="{{ url_for('admin_block_card') }}" class="mb-3">
                    {{ block_form.hidden_tag() }}
                    <div class="mb-3">
                        {{ block_form.card_number.label(class="form-label") }}
                        {{ block_form.card_number(class="form-control", placeholder="4000-1234-5678-9012") }}
                    </div>
                    <div class="d-grid">
                        {{ block_form.submit(class="btn btn-danger") }}
                    </div>
                </form>
                
                <form method="POST" action="{{ url_for('admin_unblock_card') }}">
                    {{ unblock_form.hidden_tag() }}
                    <div class="mb-3">
                        {{ unblock_form.card_number.label(class="form-label") }}
                        {{ unblock_form.card_number(class="form-control", placeholder="4000-1234-5678-9012") }}
                    </div>
                    <div class="d-grid">
                        {{ unblock_form.submit(class="btn btn-warning") }}
                    </div>
                </form>
            </div>
            
            <!-- Support Messages -->
            {% if messages %}
            <div class="admin-card">
                <h5 class="mb-3">{{ translations['support_messages'] }}</h5>
                <div class="messages-list">
                    {% for message in messages %}
                    <div class="message-item">
                        <div class="message-header">
                            <strong>{{ message.user.username }}</strong>
                            <small class="text-muted">{{ message.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
                        </div>
                        <div class="message-content">
                            {{ message.message[:100] }}{% if message.message|length > 100 %}...{% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
