<!DOCTYPE html>
<html lang="{{ session.get('language', 'ru') }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}UnionBank{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    
    {% block extra_head %}{% endblock %}
</head>
<body class="theme-{{ session.get('theme', 'dark') }}">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='images/logo.svg') }}" alt="UnionBank" height="40" class="me-2">
                <span class="fw-bold">UnionBank</span>
            </a>
            
            {% if current_user.is_authenticated %}
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">
                            <i class="fas fa-credit-card me-1"></i>{{ translations['virtual_card'] }}
                        </a>
                    </li>
                </ul>
                
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user me-1"></i>{{ current_user.username }}
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('settings') }}">
                                <i class="fas fa-cog me-2"></i>{{ translations['settings'] }}
                            </a></li>
                            {% if current_user.is_admin %}
                            <li><a class="dropdown-item" href="{{ url_for('admin') }}">
                                <i class="fas fa-shield-alt me-2"></i>{{ translations['admin_panel'] }}
                            </a></li>
                            {% endif %}
                            <li><a class="dropdown-item" href="{{ url_for('support') }}">
                                <i class="fas fa-headset me-2"></i>{{ translations['support'] }}
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}">
                                <i class="fas fa-sign-out-alt me-2"></i>{{ translations['logout'] }}
                            </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            {% else %}
            <div class="navbar-nav">
                <a class="nav-link" href="{{ url_for('login') }}">{{ translations['login'] }}</a>
                <a class="nav-link" href="{{ url_for('register') }}">{{ translations['register'] }}</a>
            </div>
            {% endif %}
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' if category == 'success' else 'info' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    <!-- Bottom Navigation (Mobile) -->
    {% if current_user.is_authenticated %}
    <div class="bottom-nav d-lg-none">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <a href="{{ url_for('dashboard') }}" class="bottom-nav-link">
                        <i class="fas fa-home"></i>
                        <small>{{ translations['home'] }}</small>
                    </a>
                </div>
                <div class="col">
                    <a href="{{ url_for('crypto') }}" class="bottom-nav-link">
                        <i class="fab fa-bitcoin"></i>
                        <small>{{ translations['crypto'] }}</small>
                    </a>
                </div>
                <div class="col">
                    <a href="{{ url_for('manager') }}" class="bottom-nav-link">
                        <i class="fab fa-telegram"></i>
                        <small>{{ translations['manager'] }}</small>
                    </a>
                </div>
                <div class="col">
                    <a href="{{ url_for('settings') }}" class="bottom-nav-link">
                        <i class="fas fa-cog"></i>
                        <small>{{ translations['settings'] }}</small>
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2025 UnionBank. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="{{ url_for('privacy') }}" class="text-decoration-none me-3">{{ translations['privacy_policy'] }}</a>
                    <a href="{{ url_for('terms') }}" class="text-decoration-none me-3">{{ translations['terms_of_service'] }}</a>
                    <a href="{{ url_for('faq') }}" class="text-decoration-none">FAQ</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    {% block extra_scripts %}{% endblock %}
</body>
</html>
