{% extends "base.html" %}

{% block title %}{{ symbol }} {{ translations['chart'] }} - UnionBank{% endblock %}

{% block extra_head %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="d-flex align-items-center mb-4">
                <a href="{{ url_for('crypto') }}" class="btn btn-outline-secondary me-3">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <h1 class="mb-0">{{ crypto_info.name or symbol }} ({{ symbol }})</h1>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-8">
            <!-- Price Chart -->
            <div class="chart-card mb-4">
                <div class="chart-header">
                    <h5>{{ translations['chart'] }} (7 дней)</h5>
                    {% if crypto_info.price %}
                    <div class="current-price">
                        <span class="price">${{ "%.2f"|format(crypto_info.price) }}</span>
                        {% if crypto_info.change_24h %}
                        <span class="change {% if crypto_info.change_24h > 0 %}positive{% else %}negative{% endif %}">
                            <i class="fas fa-arrow-{% if crypto_info.change_24h > 0 %}up{% else %}down{% endif %}"></i>
                            {{ "%.2f"|format(crypto_info.change_24h|abs) }}%
                        </span>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
                <div class="chart-container">
                    <canvas id="priceChart"></canvas>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <!-- Buy Action -->
            <div class="buy-card mb-4">
                <h5 class="mb-3">Купить {{ symbol }}</h5>
                <p class="text-muted mb-3">Свяжитесь с нашим менеджером для покупки криптовалюты</p>
                <div class="d-grid gap-2">
                    <a href="{{ url_for('manager') }}" class="btn btn-primary btn-lg">
                        <i class="fab fa-telegram me-2"></i>Связаться с менеджером
                    </a>
                    <a href="https://t.me/your_manager_username" target="_blank" class="btn btn-outline-primary">
                        <i class="fab fa-telegram me-2"></i>Открыть Telegram
                    </a>
                </div>
            </div>
            
            <!-- Crypto Info -->
            {% if crypto_info.name %}
            <div class="crypto-info-card">
                <h5 class="mb-3">Информация</h5>
                <div class="info-item">
                    <span class="info-label">Название:</span>
                    <span class="info-value">{{ crypto_info.name }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Символ:</span>
                    <span class="info-value">{{ symbol }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Текущая цена:</span>
                    <span class="info-value">${{ "%.2f"|format(crypto_info.price) if crypto_info.price else 'N/A' }}</span>
                </div>
                {% if crypto_info.change_24h %}
                <div class="info-item">
                    <span class="info-label">Изменение 24ч:</span>
                    <span class="info-value {% if crypto_info.change_24h > 0 %}text-success{% else %}text-danger{% endif %}">
                        {{ "%.2f"|format(crypto_info.change_24h) }}%
                    </span>
                </div>
                {% endif %}
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const chartData = {{ chart_data | tojsonfilter | safe }};
    
    if (chartData && chartData.length > 0) {
        const ctx = document.getElementById('priceChart').getContext('2d');
        
        const labels = chartData.map(item => item.date);
        const prices = chartData.map(item => item.price);
        
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    label: '{{ symbol }} Price (USD)',
                    data: prices,
                    borderColor: '#007bff',
                    backgroundColor: 'rgba(0, 123, 255, 0.1)',
                    borderWidth: 2,
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    x: {
                        grid: {
                            color: 'rgba(255, 255, 255, 0.1)'
                        },
                        ticks: {
                            color: '#6c757d'
                        }
                    },
                    y: {
                        grid: {
                            color: 'rgba(255, 255, 255, 0.1)'
                        },
                        ticks: {
                            color: '#6c757d',
                            callback: function(value) {
                                return '$' + value.toFixed(2);
                            }
                        }
                    }
                },
                elements: {
                    point: {
                        radius: 3,
                        hoverRadius: 6
                    }
                }
            }
        });
    } else {
        document.querySelector('.chart-container').innerHTML = 
            '<div class="text-center py-5"><i class="fas fa-chart-line fa-3x text-muted mb-3"></i><p class="text-muted">Chart data unavailable</p></div>';
    }
});
</script>
{% endblock %}
