{% extends "base.html" %}

{% block title %}{{ translations['crypto'] }} - UnionBank{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">{{ translations['crypto'] }}</h1>
        </div>
    </div>
    
    <div class="row">
        {% for symbol, crypto in prices.items() %}
        <div class="col-lg-6 col-xl-4 mb-4">
            <div class="crypto-card">
                <div class="crypto-header">
                    <div class="crypto-icon">
                        {% if symbol == 'BTC' %}
                            <i class="fab fa-bitcoin"></i>
                        {% elif symbol == 'ETH' %}
                            <i class="fab fa-ethereum"></i>
                        {% else %}
                            <i class="fas fa-coins"></i>
                        {% endif %}
                    </div>
                    <div class="crypto-info">
                        <h5 class="mb-0">{{ crypto.name }}</h5>
                        <small class="text-muted">{{ symbol }}</small>
                    </div>
                </div>
                
                <div class="crypto-price">
                    <h3 class="mb-1">${{ "%.2f"|format(crypto.price) if crypto.price > 0 else 'N/A' }}</h3>
                    {% if crypto.change_24h != 0 %}
                    <small class="{% if crypto.change_24h > 0 %}text-success{% else %}text-danger{% endif %}">
                        <i class="fas fa-arrow-{% if crypto.change_24h > 0 %}up{% else %}down{% endif %} me-1"></i>
                        {{ "%.2f"|format(crypto.change_24h|abs) }}%
                    </small>
                    {% endif %}
                </div>
                
                <div class="crypto-actions">
                    <a href="{{ url_for('crypto_detail', symbol=symbol) }}" class="btn btn-outline-primary btn-sm me-2">
                        <i class="fas fa-chart-line me-1"></i>{{ translations['chart'] }}
                    </a>
                    <a href="{{ url_for('manager') }}" class="btn btn-primary btn-sm">
                        <i class="fas fa-shopping-cart me-1"></i>{{ translations['buy'] }}
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    {% if not prices %}
    <div class="row">
        <div class="col-12">
            <div class="text-center py-5">
                <i class="fas fa-exclamation-triangle fa-3x text-warning mb-3"></i>
                <h4>Cryptocurrency prices are currently unavailable</h4>
                <p class="text-muted">Please try again later or contact support if the problem persists.</p>
                <a href="{{ url_for('crypto') }}" class="btn btn-primary">
                    <i class="fas fa-refresh me-2"></i>Refresh
                </a>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
