{% extends "base.html" %}

{% block title %}{{ translations['virtual_card'] }} - UnionBank{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">{{ translations['virtual_card'] }}</h1>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-8">
            <!-- Virtual Card Display -->
            <div class="virtual-card-container mb-4">
                {% if card.is_blocked %}
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-triangle me-2"></i>{{ translations['blocked_card'] }}
                </div>
                {% endif %}
                
                <div class="virtual-card {% if card.is_blocked %}card-blocked{% endif %}">
                    <div class="card-background">
                        <img src="{{ url_for('static', filename='images/card-bg.svg') }}" alt="Card Background">
                    </div>
                    <div class="card-content">
                        <div class="card-chip"></div>
                        <div class="card-number">{{ card.card_number }}</div>
                        <div class="card-details">
                            <div class="card-holder">
                                <small>CARD HOLDER</small>
                                <div>{{ current_user.username.upper() }}</div>
                            </div>
                            <div class="card-expiry">
                                <small>{{ translations['expires'] }}</small>
                                <div>{{ card.expiry_month }}/{{ card.expiry_year }}</div>
                            </div>
                            <div class="card-cvv">
                                <small>CVV</small>
                                <div>{{ card.cvv }}</div>
                            </div>
                        </div>
                        <div class="card-logo">UnionBank</div>
                    </div>
                </div>
            </div>
            
            <!-- Balance Display -->
            <div class="balance-card mb-4">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="mb-1">{{ translations['balance'] }}</h5>
                        <h2 class="text-success mb-0">${{ "%.2f"|format(card.balance) }}</h2>
                    </div>
                    <div class="balance-icon">
                        <i class="fas fa-wallet"></i>
                    </div>
                </div>
            </div>
            
            <!-- Recent Transactions -->
            <div class="transactions-card">
                <h5 class="mb-3">{{ translations['recent_transactions'] }}</h5>
                {% if transactions %}
                    <div class="transactions-list">
                        {% for transaction in transactions %}
                        <div class="transaction-item">
                            <div class="transaction-icon">
                                {% if transaction.transaction_type == 'deposit' %}
                                    <i class="fas fa-arrow-down text-success"></i>
                                {% elif transaction.transaction_type == 'withdrawal' %}
                                    <i class="fas fa-arrow-up text-danger"></i>
                                {% else %}
                                    <i class="fas fa-shopping-cart text-info"></i>
                                {% endif %}
                            </div>
                            <div class="transaction-details">
                                <div class="transaction-description">{{ transaction.description or transaction.transaction_type.title() }}</div>
                                <small class="text-muted">{{ transaction.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
                            </div>
                            <div class="transaction-amount">
                                {% if transaction.transaction_type == 'deposit' %}
                                    <span class="text-success">+${{ "%.2f"|format(transaction.amount) }}</span>
                                {% else %}
                                    <span class="text-danger">-${{ "%.2f"|format(transaction.amount) }}</span>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="text-center text-muted py-4">
                        <i class="fas fa-receipt fa-2x mb-3"></i>
                        <p>{{ translations['no_transactions'] }}</p>
                    </div>
                {% endif %}
            </div>
        </div>
        
        <div class="col-lg-4">
            <!-- Quick Actions -->
            <div class="quick-actions-card mb-4">
                <h5 class="mb-3">Быстрые действия</h5>
                <div class="d-grid gap-2">
                    <a href="{{ url_for('crypto') }}" class="btn btn-outline-primary">
                        <i class="fab fa-bitcoin me-2"></i>{{ translations['crypto'] }}
                    </a>
                    <a href="{{ url_for('manager') }}" class="btn btn-outline-success">
                        <i class="fab fa-telegram me-2"></i>{{ translations['manager'] }}
                    </a>
                    <a href="{{ url_for('support') }}" class="btn btn-outline-info">
                        <i class="fas fa-headset me-2"></i>{{ translations['support'] }}
                    </a>
                </div>
            </div>
            
            <!-- Card Info -->
            <div class="card-info-widget">
                <h5 class="mb-3">Информация о карте</h5>
                <div class="info-item">
                    <span class="info-label">Статус:</span>
                    <span class="info-value">
                        {% if card.is_blocked %}
                            <span class="badge bg-danger">Заблокирована</span>
                        {% else %}
                            <span class="badge bg-success">Активна</span>
                        {% endif %}
                    </span>
                </div>
                <div class="info-item">
                    <span class="info-label">Тип:</span>
                    <span class="info-value">Виртуальная</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Создана:</span>
                    <span class="info-value">{{ card.created_at.strftime('%Y-%m-%d') }}</span>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
