{% extends "base.html" %}

{% block title %}FAQ - UnionBank{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <h1 class="text-center mb-5">{{ translations['faq_title'] }}</h1>
            
            <div class="faq-section">
                <div class="faq-item">
                    <h4 class="faq-question">{{ translations['how_it_works'] }}</h4>
                    <p class="faq-answer">{{ translations['how_it_works_answer'] }}</p>
                </div>
                
                <div class="faq-item">
                    <h4 class="faq-question">{{ translations['is_it_safe'] }}</h4>
                    <p class="faq-answer">{{ translations['is_it_safe_answer'] }}</p>
                </div>
                
                <div class="faq-item">
                    <h4 class="faq-question">{{ translations['how_to_add_funds'] }}</h4>
                    <p class="faq-answer">{{ translations['how_to_add_funds_answer'] }}</p>
                </div>
                
                <div class="faq-item">
                    <h4 class="faq-question">Какие услуги можно оплачивать?</h4>
                    <p class="faq-answer">С помощью нашей виртуальной карты вы можете оплачивать: Netflix, Spotify, Xbox Game Pass, PlayStation Plus, Telegram Premium, различные американские и европейские сервисы, онлайн-курсы, VPN-услуги и многое другое.</p>
                </div>
                
                <div class="faq-item">
                    <h4 class="faq-question">Как купить криптовалюту?</h4>
                    <p class="faq-answer">Для покупки криптовалюты свяжитесь с нашим менеджером через Telegram. Мы поддерживаем покупку Bitcoin, Ethereum, USDT и других популярных криптовалют.</p>
                </div>
                
                <div class="faq-item">
                    <h4 class="faq-question">Какие комиссии взимаются?</h4>
                    <p class="faq-answer">Комиссии зависят от типа операции. Подробную информацию о комиссиях уточняйте у менеджера при проведении операций.</p>
                </div>
                
                <div class="faq-item">
                    <h4 class="faq-question">Как долго обрабатываются операции?</h4>
                    <p class="faq-answer">Пополнение карты обычно занимает от 5 до 30 минут. Покупка криптовалюты - от 10 до 60 минут в зависимости от загруженности сети.</p>
                </div>
                
                <div class="faq-item">
                    <h4 class="faq-question">Что делать, если карта заблокирована?</h4>
                    <p class="faq-answer">Если ваша карта заблокирована, обратитесь в службу поддержки или к менеджеру через Telegram. Мы разберем ситуацию и поможем решить проблему.</p>
                </div>
                
                <div class="faq-item">
                    <h4 class="faq-question">Можно ли иметь несколько карт?</h4>
                    <p class="faq-answer">В настоящее время каждый пользователь может иметь одну виртуальную карту. Если вам нужна дополнительная карта, обратитесь к менеджеру.</p>
                </div>
            </div>
            
            <div class="text-center mt-5">
                <h4>Не нашли ответ на свой вопрос?</h4>
                <p class="text-muted mb-4">Свяжитесь с нашей службой поддержки</p>
                <div class="d-flex gap-3 justify-content-center">
                    <a href="{{ url_for('support') }}" class="btn btn-primary">
                        <i class="fas fa-headset me-2"></i>Написать в поддержку
                    </a>
                    <a href="{{ url_for('manager') }}" class="btn btn-outline-primary">
                        <i class="fab fa-telegram me-2"></i>Связаться с менеджером
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
