{% extends "base.html" %}

{% block content %}
<div class="hero-section">
    <div class="container">
        <div class="row align-items-center min-vh-100">
            <div class="col-lg-6">
                <div class="hero-content">
                    <h1 class="display-4 fw-bold mb-4">{{ translations['welcome'] }}</h1>
                    <p class="lead mb-4">{{ translations['slogan'] }}</p>
                    
                    <div class="hero-features mb-4">
                        <div class="feature-item">
                            <i class="fas fa-shield-alt text-primary"></i>
                            <span>Безопасные транзакции</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-globe text-primary"></i>
                            <span>Мировые платежи</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-clock text-primary"></i>
                            <span>Мгновенные переводы</span>
                        </div>
                    </div>
                    
                    <div class="hero-actions">
                        <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg me-3">
                            <i class="fas fa-user-plus me-2"></i>{{ translations['get_started'] }}
                        </a>
                        <a href="{{ url_for('login') }}" class="btn btn-outline-primary btn-lg">
                            <i class="fas fa-sign-in-alt me-2"></i>{{ translations['login'] }}
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="hero-card">
                    <div class="virtual-card-preview">
                        <img src="{{ url_for('static', filename='images/card-bg.svg') }}" alt="Virtual Card" class="img-fluid">
                        <div class="card-overlay">
                            <div class="card-chip"></div>
                            <div class="card-number">4000 **** **** ****</div>
                            <div class="card-info">
                                <div class="card-holder">UNIONBANK CLIENT</div>
                                <div class="card-expiry">12/29</div>
                            </div>
                            <div class="card-logo">UnionBank</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="features-section py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-credit-card"></i>
                    </div>
                    <h3>Виртуальная карта</h3>
                    <p>Получите виртуальную карту мгновенно после регистрации</p>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fab fa-bitcoin"></i>
                    </div>
                    <h3>Криптовалюта</h3>
                    <p>Покупайте и продавайте криптовалюту через нашего менеджера</p>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fab fa-telegram"></i>
                    </div>
                    <h3>Поддержка 24/7</h3>
                    <p>Персональный менеджер в Telegram для всех операций</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cta-section py-5">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-lg-8">
                <h2 class="mb-4">Начните использовать UnionBank уже сегодня</h2>
                <p class="lead mb-4">Простая регистрация без документов и бумажной волокиты</p>
                <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg">
                    Создать аккаунт бесплатно
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
