{% extends "base.html" %}

{% block title %}{{ translations['manager'] }} - UnionBank{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="manager-card">
                <div class="text-center mb-4">
                    <div class="manager-icon">
                        <i class="fab fa-telegram"></i>
                    </div>
                    <h1 class="mb-3">{{ translations['contact_manager'] }}</h1>
                    <p class="lead">{{ translations['manager_description'] }}</p>
                </div>
                
                <div class="manager-services mb-4">
                    <h5 class="mb-3">Наши услуги:</h5>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="service-item">
                                <i class="fas fa-credit-card text-primary"></i>
                                <div>
                                    <strong>Пополнение карты</strong>
                                    <p class="mb-0 text-muted">Быстрое пополнение виртуальной карты</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="service-item">
                                <i class="fab fa-bitcoin text-warning"></i>
                                <div>
                                    <strong>Покупка криптовалюты</strong>
                                    <p class="mb-0 text-muted">BTC, ETH, USDT и другие монеты</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="service-item">
                                <i class="fas fa-shopping-cart text-success"></i>
                                <div>
                                    <strong>Оплата услуг</strong>
                                    <p class="mb-0 text-muted">Netflix, Spotify, Xbox, PlayStation</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="service-item">
                                <i class="fas fa-star text-info"></i>
                                <div>
                                    <strong>Telegram Premium</strong>
                                    <p class="mb-0 text-muted">Подписка на Telegram Premium</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-methods">
                    <h5 class="mb-3">Способы связи:</h5>
                    
                    <div class="contact-method">
                        <div class="contact-icon">
                            <i class="fab fa-telegram"></i>
                        </div>
                        <div class="contact-info">
                            <h6>Telegram</h6>
                            <p class="mb-2">Основной способ связи с менеджером</p>
                            <a href="https://t.me/your_manager_username" target="_blank" class="btn btn-primary">
                                <i class="fab fa-telegram me-2"></i>Открыть чат
                            </a>
                        </div>
                    </div>
                    
                    <div class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-info">
                            <h6>Email поддержка</h6>
                            <p class="mb-2">Для общих вопросов и поддержки</p>
                            <a href="mailto:support@unionbank.com" class="btn btn-outline-primary">
                                <i class="fas fa-envelope me-2"></i>Написать email
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="manager-note mt-4">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Важно:</strong> Все операции проходят через менеджера для обеспечения безопасности и быстроты обработки.
                    </div>
                </div>
                
                <div class="working-hours">
                    <h6>Часы работы менеджера:</h6>
                    <p class="text-muted mb-0">
                        <i class="fas fa-clock me-2"></i>
                        Понедельник - Воскресенье: 09:00 - 23:00 (UTC+3)
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
