{% extends "base.html" %}

{% block title %}{{ translations['privacy_policy'] }} - UnionBank{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <h1 class="text-center mb-5">{{ translations['privacy_policy'] }}</h1>
            
            <div class="policy-content">
                <section class="mb-4">
                    <h3>1. Общие положения</h3>
                    <p>Настоящая Политика конфиденциальности определяет порядок обработки персональных данных пользователей сервиса UnionBank. Используя наш сервис, вы соглашаетесь с условиями данной политики.</p>
                </section>
                
                <section class="mb-4">
                    <h3>2. Сбор информации</h3>
                    <p>Мы собираем следующие типы информации:</p>
                    <ul>
                        <li>Данные регистрации (имя пользователя, email)</li>
                        <li>Информация о виртуальных картах</li>
                        <li>История транзакций</li>
                        <li>Техническая информация (IP-адрес, браузер, устройство)</li>
                        <li>Данные криптокошельков (для вывода средств)</li>
                    </ul>
                </section>
                
                <section class="mb-4">
                    <h3>3. Использование информации</h3>
                    <p>Собранная информация используется для:</p>
                    <ul>
                        <li>Предоставления банковских услуг</li>
                        <li>Обработки платежей и транзакций</li>
                        <li>Предотвращения мошенничества</li>
                        <li>Улучшения качества сервиса</li>
                        <li>Связи с пользователями</li>
                    </ul>
                </section>
                
                <section class="mb-4">
                    <h3>4. Защита данных</h3>
                    <p>Мы применяем современные технологии защиты для обеспечения безопасности ваших данных:</p>
                    <ul>
                        <li>Шифрование данных при передаче и хранении</li>
                        <li>Двухфакторная аутентификация</li>
                        <li>Регулярный аудит безопасности</li>
                        <li>Ограниченный доступ к персональным данным</li>
                    </ul>
                </section>
                
                <section class="mb-4">
                    <h3>5. Передача данных третьим лицам</h3>
                    <p>Мы не передаем ваши персональные данные третьим лицам, за исключением следующих случаев:</p>
                    <ul>
                        <li>Получение вашего письменного согласия</li>
                        <li>Требование законодательства</li>
                        <li>Необходимость обработки платежей через партнеров</li>
                        <li>Предотвращение мошенничества</li>
                    </ul>
                </section>
                
                <section class="mb-4">
                    <h3>6. Cookies и аналитика</h3>
                    <p>Мы используем cookies для улучшения работы сайта и анализа поведения пользователей. Вы можете отключить cookies в настройках браузера, но это может повлиять на функциональность сайта.</p>
                </section>
                
                <section class="mb-4">
                    <h3>7. Права пользователей</h3>
                    <p>Вы имеете право:</p>
                    <ul>
                        <li>Запросить информацию о ваших персональных данных</li>
                        <li>Внести изменения в персональные данные</li>
                        <li>Удалить свой аккаунт и данные</li>
                        <li>Ограничить обработку данных</li>
                        <li>Подать жалобу на обработку данных</li>
                    </ul>
                </section>
                
                <section class="mb-4">
                    <h3>8. Хранение данных</h3>
                    <p>Персональные данные хранятся в течение периода, необходимого для выполнения целей обработки, или до тех пор, пока не будет получен запрос на их удаление.</p>
                </section>
                
                <section class="mb-4">
                    <h3>9. Изменения в политике</h3>
                    <p>Мы оставляем за собой право изменять данную Политику конфиденциальности. О существенных изменениях мы уведомим пользователей заранее.</p>
                </section>
                
                <section class="mb-4">
                    <h3>10. Контактная информация</h3>
                    <p>По вопросам конфиденциальности обращайтесь:</p>
                    <ul>
                        <li>Email: privacy@unionbank.com</li>
                        <li>Telegram: через менеджера</li>
                        <li>Служба поддержки на сайте</li>
                    </ul>
                </section>
                
                <div class="text-center mt-5">
                    <p class="text-muted">Дата последнего обновления: {{ "2024-01-01" }}</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
