{% extends "base.html" %}

{% block title %}{{ translations['settings'] }} - UnionBank{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">{{ translations['settings'] }}</h1>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-8">
            <!-- Settings Form -->
            <div class="settings-card mb-4">
                <h5 class="mb-3">Настройки приложения</h5>
                <form method="POST">
                    {{ form.hidden_tag() }}
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            {{ form.language.label(class="form-label") }}
                            {{ form.language(class="form-select") }}
                        </div>
                        <div class="col-md-6 mb-3">
                            {{ form.theme.label(class="form-label") }}
                            {{ form.theme(class="form-select") }}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        {{ form.crypto_wallet.label(class="form-label") }}
                        {{ form.crypto_wallet(class="form-control", placeholder="Введите адрес криптокошелька для вывода средств") }}
                        <div class="form-text">Адрес кошелька для вывода криптовалюты</div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
        
        <div class="col-lg-4">
            <!-- Account Information -->
            <div class="account-info-card mb-4">
                <h5 class="mb-3">{{ translations['account_info'] }}</h5>
                
                <div class="info-item">
                    <span class="info-label">{{ translations['username'] }}:</span>
                    <span class="info-value">{{ current_user.username }}</span>
                </div>
                
                <div class="info-item">
                    <span class="info-label">{{ translations['email'] }}:</span>
                    <span class="info-value">{{ current_user.email }}</span>
                </div>
                
                {% if card %}
                <div class="info-item">
                    <span class="info-label">{{ translations['virtual_wallet_number'] }}:</span>
                    <span class="info-value">{{ card.card_number }}</span>
                </div>
                
                <div class="info-item">
                    <span class="info-label">{{ translations['account_number'] }}:</span>
                    <span class="info-value">UB{{ current_user.id }}</span>
                </div>
                {% endif %}
                
                <div class="info-item">
                    <span class="info-label">Дата регистрации:</span>
                    <span class="info-value">{{ current_user.created_at.strftime('%Y-%m-%d') }}</span>
                </div>
            </div>
            
            <!-- Admin Panel Access -->
            {% if current_user.is_admin %}
            <div class="admin-access-card mb-4">
                <h5 class="mb-3">{{ translations['admin_panel'] }}</h5>
                <p class="text-muted mb-3">У вас есть права администратора</p>
                <div class="d-grid">
                    <a href="{{ url_for('admin') }}" class="btn btn-warning">
                        <i class="fas fa-shield-alt me-2"></i>Открыть админ панель
                    </a>
                </div>
            </div>
            {% endif %}
            
            <!-- Quick Actions -->
            <div class="quick-actions-card">
                <h5 class="mb-3">Быстрые действия</h5>
                <div class="d-grid gap-2">
                    <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary">
                        <i class="fas fa-credit-card me-2"></i>Моя карта
                    </a>
                    <a href="{{ url_for('support') }}" class="btn btn-outline-info">
                        <i class="fas fa-headset me-2"></i>Поддержка
                    </a>
                    <a href="{{ url_for('logout') }}" class="btn btn-outline-danger">
                        <i class="fas fa-sign-out-alt me-2"></i>Выйти
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
