{% extends "base.html" %}

{% block title %}{{ translations['support'] }} - UnionBank{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">{{ translations['support'] }}</h1>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-8">
            <!-- Send New Message -->
            <div class="support-card mb-4">
                <h5 class="mb-3">Отправить сообщение в поддержку</h5>
                <form method="POST">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.message.label(class="form-label") }}
                        {{ form.message(class="form-control" + (" is-invalid" if form.message.errors else ""), rows="5", placeholder="Опишите вашу проблему или вопрос подробно...") }}
                        {% if form.message.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.message.errors %}{{ error }}{% endfor %}
                            </div>
                        {% endif %}
                        <div class="form-text">Минимум 10 символов, максимум 1000 символов</div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
            
            <!-- Message History -->
            <div class="support-card">
                <h5 class="mb-3">История сообщений</h5>
                {% if messages %}
                    <div class="messages-history">
                        {% for message in messages %}
                        <div class="message-thread mb-4">
                            <!-- User Message -->
                            <div class="message-item user-message">
                                <div class="message-header">
                                    <div class="message-avatar">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div class="message-info">
                                        <strong>Вы</strong>
                                        <small class="text-muted">{{ message.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
                                    </div>
                                    <div class="message-status">
                                        {% if message.is_resolved %}
                                            <span class="badge bg-success">Решено</span>
                                        {% elif message.response %}
                                            <span class="badge bg-info">Отвечено</span>
                                        {% else %}
                                            <span class="badge bg-warning">Ожидает ответа</span>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="message-content">
                                    {{ message.message }}
                                </div>
