{% extends "base.html" %}

{% block title %}{{ translations['terms_of_service'] }} - UnionBank{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <h1 class="text-center mb-5">{{ translations['terms_of_service'] }}</h1>
            
            <div class="terms-content">
                <section class="mb-4">
                    <h3>1. Общие условия</h3>
                    <p>Настоящие Условия использования регулируют ваши отношения с сервисом UnionBank. Регистрируясь на сайте, вы соглашаетесь с данными условиями в полном объеме.</p>
                </section>
                
                <section class="mb-4">
                    <h3>2. Описание сервиса</h3>
                    <p>UnionBank предоставляет услуги виртуального банкинга, включая:</p>
                    <ul>
                        <li>Выпуск виртуальных карт</li>
                        <li>Пополнение баланса карт</li>
                        <li>Оплата международных сервисов</li>
                        <li>Покупка и продажа криптовалют</li>
                        <li>Менеджерское сопровождение операций</li>
                    </ul>
                </section>
                
                <section class="mb-4">
                    <h3>3. Регистрация и аккаунт</h3>
                    <p>Для использования сервиса необходимо:</p>
                    <ul>
                        <li>Быть не младше 18 лет</li>
                        <li>Предоставить достоверную информацию</li>
                        <li>Обеспечить безопасность своего аккаунта</li>
                        <li>Не передавать доступ к аккаунту третьим лицам</li>
                    </ul>
                </section>
                
                <section class="mb-4">
                    <h3>4. Виртуальные карты</h3>
                    <p>Виртуальные карты UnionBank:</p>
                    <ul>
                        <li>Предназначены для онлайн-платежей</li>
                        <li>Не являются банковскими картами в традиционном понимании</li>
                        <li>Баланс пополняется через менеджера</li>
                        <li>Могут быть заблокированы за нарушение правил</li>
                    </ul>
                </section>
                
                <section class="mb-4">
                    <h3>5. Операции и платежи</h3>
                    <p>Все финансовые операции проходят через менеджера:</p>
                    <ul>
                        <li>Пополнение карты осуществляется после подтверждения менеджером</li>
                        <li>Покупка криптовалют происходит по текущему курсу</li>
                        <li>Комиссии устанавливаются индивидуально</li>
                        <li>Отмена операций возможна только до их выполнения</li>
                    </ul>
                </section>
                
                <section class="mb-4">
                    <h3>6. Запрещенные действия</h3>
                    <p>Пользователям запрещается:</p>
                    <ul>
                        <li>Использовать сервис для незаконных операций</li>
                        <li>Создавать множественные аккаунты</li>
                        <li>Передавать данные карт третьим лицам</li>
                        <li>Проводить мошеннические операции</li>
                        <li>Нарушать работу системы</li>
                    </ul>
                </section>
                
                <section class="mb-4">
                    <h3>7. Ответственность</h3>
                    <p>UnionBank не несет ответственности за:</p>
                    <ul>
                        <li>Убытки от колебаний курсов криптовалют</li>
                        <li>Технические сбои внешних сервисов</li>
                        <li>Действия пользователей, нарушающих правила</li>
                        <li>Ущерб от неправильного использования сервиса</li>
                    </ul>
                </section>
                
                <section class="mb-4">
                    <h3>8. Блокировка аккаунтов</h3>
                    <p>Аккаунт может быть заблокирован в случаях:</p>
                    <ul>
                        <li>Нарушения условий использования</li>
                        <li>Подозрения в мошенничестве</li>
                        <li>Неоплаты услуг</li>
                        <li>Требования регулирующих органов</li>
                    </ul>
                </section>
                
                <section class="mb-4">
                    <h3>9. Комиссии и тарифы</h3>
                    <p>Размер комиссий зависит от:</p>
                    <ul>
                        <li>Типа операции</li>
                        <li>Суммы транзакции</li>
                        <li>Текущих условий рынка</li>
                        <li>Индивидуальных договоренностей</li>
                    </ul>
                </section>
                
                <section class="mb-4">
                    <h3>10. Изменение условий</h3>
                    <p>UnionBank оставляет за собой право изменять данные условия. Пользователи будут уведомлены о существенных изменениях заранее.</p>
                </section>
                
                <section class="mb-4">
                    <h3>11. Поддержка</h3>
                    <p>Техническая поддержка предоставляется через:</p>
                    <ul>
                        <li>Telegram-бота поддержки</li>
                        <li>Систему сообщений на сайте</li>
                        <li>Персонального менеджера</li>
                    </ul>
                </section>
                
                <section class="mb-4">
                    <h3>12. Прекращение работы</h3>
                    <p>Пользователь может прекратить использование сервиса в любое время. При закрытии аккаунта остаток средств возвращается в соответствии с процедурами вывода.</p>
                </section>
                
                <div class="text-center mt-5">
                    <p class="text-muted">Дата последнего обновления: {{ "2024-01-01" }}</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
